&Y&Y&Y&Y&Y&Y&Y&Y&Y&Y&Y&Y&Y&Y&Y
&Y                          &Y
&Y   .BRAILLE-@B*C*SKQ$V    &Y
&Y                          &Y
&Y                          &Y
&Y      .KIAD[3 ..MV?O:     &Y
&Y                          &Y
&Y                          &Y
&Y       .K*:/TETTE3        &Y
&Y                          &Y
&Y          ..MV?O:         &Y
&Y                          &Y
&Y    .BRAILLE-BI<OTTS@G    &Y
&Y                          &Y
&Y  .KIAD@S D@TUMA3 #BJAH   &Y
&Y                          &Y
&Y           ..ISBN         &Y
&Y                          &Y
&Y  #IGH-#FAE-#EIAI-#JA-#E  &Y
&Y                          &Y
&Y   .A KQ$V V@LTO<TAT@S    &Y
&Y          N*LK(L1         &Y
&Y  :ABADON FELHA:N@LHAT['  &Y
&Y                          &Y
&Y        ..II' KQTET       &Y
&Y                          &Y
&Y&Y&Y&Y&Y&Y&Y&Y&Y&Y&Y&Y&Y&Y&Y





























       .TARTALOMJE?<*K3

=+= """"""""""""""""""""""" #A

=J= """"""""""""""""""""""" #C

=6= """"""""""""""""""""""" #E

=#= *S A :@MOK """""""""""" #F

=(= """"""""""""""""""""""" #H

=>= """""""""""""""""""""" #AJ

=$= """""""""""""""""""""" #AB

=_= """""""""""""""""""""" #AD

=)= """""""""""""""""""""" #AF

=\= """""""""""""""""""""" #AH

=X= """""""""""""""""""""" #BJ

=Y= """""""""""""""""""""" #BB

=W= """""""""""""""""""""" #BD

=&= """""""""""""""""""""" #BF

.KETT]SPONT  =3 =1

  ID*<]JEL = 8=0 = """"""" #BH

.KEREK <@R[JEL = !=Z = """ #BI

.KQT]JEL =-=1

  NA?KQT]JEL =--= """""""" #CJ

.GONDOLATJEL = - =, HI@$JEL

  !APO:TR[FZ =,' = """"""" #CA

.PONTOSVE::] =2 = """""""" #CB

.A< Q::EAD@S JELE !PLU:JELZ

  = 6= """"""""""""""""""" #CC

.A KIVON@S JELE !M/NU:JELZ

  = -= """"""""""""""""""" #CC

.A< E?ENL]S*G JELE = 7=    #CC

.:OR<@SJEL ='= """"""""""" #CE

.O:T@S1 AR@$1 BENNFOGLAL@S

  = 3= """"""""""""""""""" #CE

.TQRTVONAL2 O:T@S1 PERJEL

  !MATEMATIK@BAN HA:N@LATOSZ

  = 4= """"""""""""""""""" #CE

="1= !:QVEGES KQR$E<ETBEN

  HA:N@LATOSZ """""""""""" #CF

.:@<AL*KJEL =#J0 = """"""" #CF

.FOKJEL   =0 = """"""""""" #CG

.R[MAI :@MOK """"""""""""" #CG

.PARAGRAFUSJEL = #V = """ #CI

.KUKACJEL =^= """""""""""" #DJ

.ID]PONTOK /R@SA """"""""" #DJ

./R@S- *S E?*B JELEK """"" #DA

.A MA?AR .BRAILLE-/R@S

  :AB@_AI """""""""""""""" #DC

.A #DF JELB]L @LL[

  +N' KIS RQVID/R@S """""" #FJ

.BRAILLE-@B*C* """"""""""" #FB

         333333333333















              =+=

=+ += =+= +=+ =+=+ +=+= + +==+

+=U +=M +=% M=+ U=+ +=/ %=+ =+

+ U % M / .U .+ U- +- [ ] Q +'

         111111111111

+R +T +:[ FI+ @?+ BOR+ T+: H+R

K+T K+P P+P R+T T+R[ ?+R[ F+R[

L+D H+S ?AN+ B+%+ %+% %+< B+<A

B+V@R VAS+T T+<OK G+N@R BES+G[

KO:OR+ BO::+ :+R@S M+MIA P+DER

RANDEV+ ALAG+T <+<MARA CEN<+RA

VIL@GH@BOR+ FOGH+<@S <+GOL[D@S

GALAMBD+C ELVON[K+RA S+ROL[POR

         111111111111      2#A

.ART+R D+L-F+L1 MERT A KERTBEN

T+L SOK A VAKONDT+R@S' .A FI+K

:OMOR+AK1 MERT NEM TUDTAK G[LT

R+GNI A M*RK]<*SEN' .E< A F+R[

NA?ON HANGOSAN <+G' .APA VI<ET

H+< A K+TB[L' .+:@S UT@N M+<E-

UMBA MENTEM A H+GOMMAL' .A TQ-

RQTT L@B+ :*KET ELVITTEM A B+-

TORA:TALOSHO<' .GERTR+D %INOS1

KAR%+ HQL?' .MAMA1 B+<ALI:TB]L

?+RTAD A T*:T@T5 .A KIR@NDUL[K

MEGPIHENNEK A D+S LOMB+ F@K A-

LATT' .T+RI TAN@R +R :IGOR+'

         333333333333

              =J=

=J J= =J= J=J =J=J J H=J J=H=J

J=F D=J [=J J=I +=J J=T J=[ =J

J H D F I [ + .J .T .H S J5 J'

         111111111111

J*G JOG J[D JAJ OLAJ AJAK RAJ<

J@RDA JUTA H*JA AJT[ F*RJ SEJT

R@JA HAJ[ ROJT BQJT IFJ+ +JS@G

JUH@: %ERJE DAJKA TAJGA K*<JE?

MAJOM TOJ@S T@JFUN BAJU: BORJ+

.JAP@N HAJNAL RUHAUJJ K*RD]JEL

EB*DJE? TULAJDONJOG MEGJELEN*S

RAJVE<ET] SORSJ@T*K :@JSEB*:ET

         111111111111      2#C

.JANK@NAK HAJNALBAN MEGF@JDULT

A FEJE' .J@NOSNAK .TOKAJI-HE-

?EN VAN :]L]BIRTOKA' .JEN] J[L

T@J*KO<[DIK' .JULI EL%+:OTT A

JEGES J@RD@N1 *S BEPI:KOL[DOTT

A< +J KAB@TJ@NAK A< UJJA' .JU-

DITOT NA?MAM@JA MEGAJ@ND*KO<TA

E? BOJTOS ?APJ+SAPK@VAL' .J[S-

K@T *DESAPJA E? T@RSASJ@T*KKAL

JUTALMA<TA MEG A J[ JE?EI*RT'

.JEROMOS A< AJT[ MQG* B+JT' .A

B@JOS1 IFJ+ EL]AD[R[L CIKK JE-

LENT MEG A J+LIUSI  +JS@GBAN'

         333333333333

              =6=

=6 6= =6= 6=6 =6=6 6=6= =66==6

6=F R=6 F=6 6=5 6=' H=6 6=Q =6

J6 +6 [6 :6 %6 F6 D6 ?6 ]5 .J6

         111111111111

.@LLJ FEL6 .F*KE<<6 .SIESS HA-

<A6 .VI?@<<1 JQN E? AUT[6 .VE-

<ESS [VATOSAN6 .?ERTEK EB*DEL-

NI6 .A HIB@KAT H+<D AL@6 .VEDD

LE A KAB@TOD6 .N[RIKA1 NE UG-

R@LJ6 .L*? :/VES1 FI?ELJ R@M6

.H/VJ FEL1 HA HA<A*R:6 .EL]<NI

TILOS6 .DE ELEG@NS E< A KEND]6

         333333333333      2#E

        =#= *S A :@MOK

=# #= =#= #=# =#=# #==# # #=#=

#=V #=P +=# V=# P=# #=J #=[ =#

# V P # + U Q G J # ] ? D H J6

         111111111111

#J #A #B #C #D #E #F #G #H #I

#AJ #AA #AB #AC #AD #AE #AF

#AG #AH #AI #BJ #CJ #DJ #EJ

#FJ #GJ #HJ #IJ #AJJ #AJJJ

#AJ'JJJ #AJJ'JJJ #A'JJJ'JJJ

         111111111111

#BB #II #EF #HD #CCA #DGB #CJB

#EIC #HJB #FAJ #AEJ #GBF #IEGB



#DE'CAJ #ABE'HFH #A'EEJ'GIJ

#EJ'FDJ #B'AAC'GDE #CA'IBD'HGJ

         111111111111

#A' #B' #C' #D' #E' #F' #G'

#H' #I' #AJ' #BJ' #AJJ' #AJJJ'

         111111111111

#AHDH' M@RCIUS #AE'

#AJCH' AUGU:TUS #AE'

#AEBF' AUGU:TUS #BI'

#AIBJ' J+NIUS #D'

#AICI' :EPTEMBER #A'

#AHDI' @PRILIS #AD'

#BJAG' OKT[BER #AE'

         333333333333      2#G

              =(=

(= =( =(= (=( =(=( (=] Q=( ]=(

(=V (=R H=( R=( Q=( ( U=( =V=(

( ] Q G V P .( .] + % [ (- : Q

         111111111111

(LL] (DV (:] (T] (R(? (ST F(ST

S(N :(L] K(RT F(RT F(<ET E<(ST

(VEG :(? K(:QB MEN( (NNEP G(M]

S(G*R (TLEG KO:T(M %(LQK T(%QK

S(T*S H(LL] (D(L] (?V*D ?(MQL%

:(KS*G .S(MEG F(LEM(LE P(NKQSD

HAD(<ENET <(MMQG*S TANTEST(LET

:(RK(LET VE<ET](L*S MUNKA:(NET

         111111111111

.T(NDE E<(ST F(LBEVAL[T KAPOTT

:(LET*SNAPJ@RA' .A ?EREKEK T(-

RELMETLEN(L V@RJ@K A< (NNEPET'

.NA?APA ?(MQL%F@KAT (LTET' .A<

(?V*DBOJT@R A< (?REND BETART@-

S@T FEL(?ELI' .A S(LT (R(COMB

ELK*:(LT6 .F(LQP .B(KF(RD]N (-

D(LT :(LEIVEL' .(LL] .PEST ME-

?EI TELEP(L*S' .A F(GEFA (LTE-

T*SE SIKER(LT6 .%(TQRTQKQN :(-

RETELNI KE<D(NK' .A< +J:(LQTT

S(NQK T(SK*I L@?AK' .A< (D/T]S

(VEGEKET K(LQN KELL RAKNI6

         333333333333      2#I

              =>=

=> >= =>= >=> <=> :=> > S=>=:=

>=< >=/ T=> +=> >=J [=> :=> <>

> : < S / J T .> .+ ( S1 [' >5

         111111111111

>ALU >@K >ENI >/R >OLD >+R RI>

>IR@F RO> R+> M@>A P*>MA T]>DE

GAR@> PAJ> D*>A R[>A BI>U D>EM

ME>?E VI>GA K@M>A MO>@R FAR>EB

MOR>A RO>DA P@>IT >I>IK U>ONNA

.>@MB*K BAL>AM KURU>L[ .PER>IA

IDEG>@BA %ENG]>IN[R TQR>VEND*G

PADLI>@N %@:@R>QMLE RI>FELF+JT

         111111111111

.P@RI> MEG*R E? MIS*T6 .>OMBOR

A LE>ER .>[FI@VAL A >+FOLT >I-

BONG[BAN >UG@<IK' .A >AND@RNAK

>IN[ROS >EB[R@JA VOLT' .A >ENI

NEM TANUL1 HANEM TUD' .A >ARUK

A >EBTOLVAJ >EBEIBEN MEGTAL@L-

T@K A LOPOTT BI>UKAT' .>OLT *S

.FRU>I >EBP*N<E %AK >UGORODIK6

.>IGMOND E? >@K >EMLEMOR>@NAK

VAL[ >QML*T CIPEL' .>U>KA >EB-

K*S*VEL >ENI@LISAN >ONGL]RKQ-

DIK' .ER>IKE .J[>IVAL A >OMB*-

KOSBAN VADR[>@T KERES'

         333333333333     2#AA

              =$=

$= =$ =$= $=$ $=$= $ $=N $=N=$

$=[ $=F $=< F=$ [=$ <=$ $=N =$

$ N [ < F % .$ .N .% ] ( N5 $6

         111111111111

$AK ARA$ $@R $EST $*L ED*$ $/R

$OM $+L G+$ A$A A$[S FE$] :@R$

$OMOR <@TO$ RED]$ :]$EG F*$K*P

$IT@$ DI$$E A::O$ PO$VA K*$:ER

BQL*$ KE$*R T@$*R @R$*K F(GGQ$

HARIS$A TARI:$A UJJ$OM VO$/T@S

F*$$AL@B ARA$B@$A HA?OM@$]R<*S

AJT[$/L@S UT@N$OM@S VERSE$T@RS

         111111111111

.AKI KQ$$EN HI:1 KQ$$EN %ALAT-

KO<IK' .AH@$ H@<1 A$$I :OK@S'

.AKI ID]T $ER1 *LETET $ER' .+?

HI@$<OTT E<1 MINT (VEGES T[T-

NAK A HA$ATTES*S' .N*<D MEG A<

A$J@T1 VEDD EL A L@$@T6 .L@-

$OMNAK MONDOM1 ME$EM *RTSEN

BEL]LE' .NEM MIND ARA$1 AMI

F*$LIK' .SA$I MA?AR@<<A A BI-

<O$/TV@$@T' .ME$H*RT TQBB IDE-

GEN $ELVET IS BE:*L' .A $UGD/-

JASOK KAR@%O$KOR AJ@ND*KUTAL-

V@$T KAPNAK A< QNKORM@$<ATT[L'

         333333333333     2#AC

              =_=

=_ _= =_= _=_= _=_ L=_ P=_ ?=_

V=_ $=_ _=: _=L _=V ?=_ P=_ =_

.L ._ $ R _1 _6 L6 V ] ( N' _5

         111111111111

_UK HE_ GA__ G@_A ES*_ MO_ S+_

GU_A P[_A FO_[ V@_+ GU>A_ U:@_

GU_@S PERSE_ SE_EM T@_OG MOSO_

PU_KA %UK_A T*GE_ B*_EG HE_<ET

S[_OM BO_G[ S+_<[ BQGQ_ GQDQ_E

M*_S*G NASPO_A SAROG_A KIR@_N]

SEG*_H/V@S O:T@_F]NQK S(__ED*S

P@HO_(L*S :EG*_D/: PEHE_PAPLAN

         111111111111

.A _UKAS TART@_B[L FO_IK A< O-

LAJ' .MIH@_ HE_*RE TETTE A GE-

REB_*T' .A K@_H@BAN ELT(<ELTEM

A :@RA< GA__AKAT' .A FO_[ VI<E

A PART KQ<EL*BEN SEK*_1 MAJD

FOKO<ATOSAN M*_(L' .A S[_OMMA-

D@RNAK NEM LE: GALAMB FIA' .A<

(NNEP*_EN .ORSO_A .KOD@_-DALO-

KAT *NEKELT1 .IBO_A PEDIG FU-

RU_@<OTT' .A< O:T@_KIR@NDUL@-

SON VOLTUNK A KE:THE_I .FESTE-

TI% KAST*_BAN' .KQ<LEKEDJ :A-

B@_OSAN1 NE KER(LJ VE:*_BE6

         333333333333     2#AE

              =)=

=) )= =)= )=) =)=) (=) Q=) )=(

(=] )=] T=) J=) #=) (=) Q=) ()

) ( ] Q # V .) .T .( $ J )6 )'

         111111111111

)R F) F*S) :*R) ?)R) BET) T)<

B)N $)G D)L] :)< :)% :)R] ?):)

M)K] KQP) TET) M)T] H)T] F)T*S

KESE_) M)HE_ H)B*R B)V*: ER]M)

M):ER SEPR) BORD)R F)<FA ?)JT]

HEGED) F)$/R[ F*$)<*S :EGF):EG

TQBBNEJ)S*G T)BEF)<] LOMBF)R*:

MINIAT)R KOV@%T)<HE_ QRDQG)<*S

         111111111111

.AKI $@RON NEM ?)JT1 T*LEN KE-

VESET F)T' .A FORR[V*R)1 H)T-

LEN UDVARL[NAK KITETT*K A :)-

R*T' .A :*R)R]L A %)RBE ?)JTIK

BE A :*N@T' .A NA? <)R<AVARBAN

ELT)NT A HEGED)M)V*: RQVID :]-

R) VI>L@JA' .A POMPA *S A F*$-

)<*S E?:ER)EN ELB)VQLI A< EM-

BERT' .A KOR:ER)TLEN H)T]G*PET

*RDEMES LE%ER*LNI1 MERT NEM

GA<DAS@GOS A M)KQD*SE' .EBBEN

A D)L]BEN SOK A PARLAGF)1 MERT

SENKI SEM M)VELI A FQLDET'

         333333333333     2#AG

              =\=

\= =\ =\= \=\ \=\= \=T \=) T=\

(=\ \=Q $=\ :=\ <=\ \=T \=( =\

\ ] T $ ( < .\ .T .: S [ \5 \6

         111111111111

\+K[L LA\AK B@\ K@\+ BA\U KU\A

KOR\ PIN\ DU\I PQ\\ F(\\ :A\OR

BE\@R F@\OL PLE\KA FI\ULA OS\A

K@R\A KE:\) :A\\@N HA\\+ SU\\[

BU\KOS KOPOL\+ FOGAN\+ PI\PANG

KO\OG[ F(\\:[ PARI\\A AGGAS\@N

PORON\ B(\QK .BERE\\[ KO\VAL*K

:QR\QG*S PI\MALLAT BILLEN\)<ET

         111111111111

.A LA\AKOS KISKU\A LEFE\EL' .A

\+KLEVES FOR\OG' .A< A PLE\KA1

HO? .PE\KA HOR\OG' .K@\A PQ\-

\QS :A\R@B[L A :O\I KIPO\OG'

.A< E\EKI REKE\\EBOKROK ALATT

E? RIPI\@RA TQRQTT BU\KOS HE-

VER' .@D@M B@\@M BA\UT VI: A

H@T@N' .PI\U HE\KE B@\JA SU\-

\OMBAN K@R\@<IK' .MA\I KU\AS*-

T@LTAT@S KQ<BEN F(\(R*:IK'

.BOR/TSUNK F@\LAT A TQRT*NTEK-

RE6 .A KON\OS HQL? FI\M@LJA A<

@RUT A BERE\\[+JFALUI PIACON'

         333333333333     2#AI

              =X=

X= =X =X= X=X= X=X X=M X=N X=+

U=X M=X %=X K=X X=/ X=* C=X X-

X % M + U K T \ .) .X .% X1 X'

         111111111111

FUX OXID FOXI TAXI K[DEX XEROX

TELEX CELLUX LUXUS BOXER MIXER

KLIMAX LEXIKON .OXFORD GALAXIS

M@TRIX PRAXIS :EXEPIL EXCENTER

XILOFON :AXOFON ELIX/R EXT@<IS

FIX@CI[ BAUXIT EXOTERM EXTRAKT

FIXKQLTS*G TURMIXG*P EXHUM@L@S

F]NIXMAD@R PARADOXON EXPED/CI[

         111111111111

.TRIXI E? TEXTIL(<LETBEN V@S@-

ROL FEH*RNEM)T' .X*NIA .ALEX@-

VAL R*:T VE: E? EXTR*M EXPED/-

CI[N' .A LUXEMBURGI EXPRE::

PONTOSAN *RKE<IK' .A< OXFORDI

K[DEX /R .XERX*:R]L' .A BUDA-

PESTI TAXISOF]RQK FIX TARIF@-

VAL DOLGO<NAK' .XAV*R LUXUSAU-

T[J@NAK PLEXIL@MP@JA A .MOUN-

TEXHE< *RVE INDEXEL' .ROX@NA

E? EXKLU</V E:PRE::[BAN EXTRA

ADAG TURMIXOT RENDEL' .BEATRIX

OXIG*ND+S LEVEG]T :/V A HE?EN'

         333333333333     2#BA

              =Y=

=Y Y= Y=Y =Y= =Y=Y X=Y N=Y Y=X

Y=? Y=# Y=_ L=Y ?=Y X=Y Y=N =Y

Y X # ? D G ] .$ .\ .Y # Y1 Y'

         111111111111

.YBL .MIKL[S1 .ROYAL1 .KARLOVY

.VARY1 .ORC<Y .S@NDOR1 .TQRLEY

.J[>EF1 .ADY .ENDRE1 .%ONTV@RY

.KO:TKA .TIVADAR1 .VQRQSMARTY1

.F@Y .ANDR@S1 .KQL%EY .FERENC1

.KA<INC<Y .FERENC1 .ANONYMUS1

.GUL@%Y1 .MUNK@%Y1 .REVIC<KY1

.THQKQLY .IMRE1 .EGRESSY .B*NI

         111111111111

.EGRESSY .B*NI <EN*S/TETTE MEG

.VQRQSMARTY .MIH@_ .:[<AT C/M)

VERS*T' .A< .OPERAH@<1 ME_ A<

.ANDR@SSY +TON TAL@LHAT[1 .YBL

.MIKL[S F] M)VE' .KOD@_ .<OL-

T@N A .H@RY .J@NOS C/M) OPERA

MEGALKOT@S@N@L .GARAY .J@NOS

.OBSITOS C/M) M)V*B]L INDULT

KI' .KARINTHY .FRI?ESNEK A<

ISMERTS*GET A< ./? /RTOK TI

C/M) KQTETE HO<TA MEG' .KA<IN-

C<Y .FERENC A HA<A JELENT]S

$ELV+J/T[JAK*NT V@LT ISMERTT*'

         333333333333     2#BC

              =W=

=W W= =W= W=W =W=W R=W W=[ W=_

)=W J=W [=W W=? W=] W=) R=W W=

W R [ J W ? ) .W .R .] V W1 W'

         111111111111

WATT1 TWEED1 WIGWAM1 WURLICER1

.WATT1 .OTTAWA1 .SWIFT1 COWBOY1

.NEW .YORK1 .GLASGOW1 .HAWAII1

TOMAHAWK1 .CROMWELL1 .WOLFRAM1

.BROWN1 .BROADWAY1 STEWARDESS1

.WILSON1 BROWNING1 .GREENWICH1

CLOWN1 .ANTWERPEN1 .DESSEWFFY1

.BADEN-.W(RTTEMBERG1 .GERSHWIN

         111111111111

.A .FRAN< .RUDOLPH .WURLIT<ER

@LTAL  #AHEC-BAN1 .CINCINATTI-

BAN ALAP/TOTT V@LLALKO<@S K*-

:/TETTE A< ELS]1 WURLIT<ERK*NT

ISMERT <ENEG*PET' .A .HAWAII-

:IGETEK E? VULKANIKUS HE?S*G-

REND:ER %+%AI' .WASHINGTONT

#AGIJ' J+LIUS #AF-@N ALAP/TOT-

T@K' .JONATHAN .SWIFT .DUBLIN-

BAN :(LETETT' .A WELLNESS TES-

TI-LELKI HARM[NI@T JELENT'

.EISENHOWER K*T ALKALOMMAL IS

A< ..USA ELNQKE VOLT'

         333333333333     2#BE

              =&=

&= =& =&= &=& &=Q= &=Y &=? &=P

V=& Y=& &=X L=& &=[ &=$ P=& &Y

& Y X V P $ .& .Y ._ .L ( &P Y

         111111111111

&UOTA1 &UANTUM1 .DON .&UIJOTE

.A&UINCUM1 STATUS &UO1 .&UINTO

.MONTES&UIEU1 .DUNKER&UE1 .&U*-

BEC, .EC&UADOR1 .&UINTILIANUS

&U/<1 CIN&UECENTO1 &UATTROCENTO

TE&UILA1 BEC&UEREL1 .MARTINI&UE

DENI&UUE1 &UADRATURA1 &UOTIENS

&UAESTURA1 .&UITO1 CON&UISTADOR

         111111111111

.A &UADRIGA N*?ESFOGAT+ KO%I

VOLT' .A&UINCUM A .R[MAI .BI-

RODALOM IDEJ*N L*GI[T@BORK*NT

M)KQDQTT' .A CIN&UECENTO E?IK

KIEMELKED] GONDOLKOD[JA .LEO-

NARDO DA .VINCI VOLT' .KQ<NAPI

*RTELEMBEN A FENN@LL[ @LLAPOT

FENNTART@S@T JELENTI A STATUS

&UO' .DON .&UIJOTE DE LA .MAN-

CHA KALANDJAIR[L .MIGUEL DE

.CERVANTES .SAAVEDRA /RT H/RES

REG*$T' .EC&UADOR F]V@ROSA A

#BHEJ M MAGASAN L*V] .&UITO'

         333333333333     2#BG

     .KETT]SPONT   =3 =

     .ID*<]JEL   = 8=0 =

.TELEP(L*SEK3 V@ROS1 FALU1 TA-

$A' .A< .*:AKI-KQ<*PHE?S*G R*-

:EI3 .BQR>Q$1 .%ERH@T1 .M@TRA1

.B(KK *S A .<EMPL*NI-HE?S*G'

.A .BALATON1 A 8MA?AR TENGER0'

.A BUDAI V@R A 8VIL@GQRQKS*G0

R*:E' .:@LL[IGEK*NT :OKTUK I-

D*<NI E<T A SORT A 8.TOLDI0-

B[L3 8.REP(L A NEH*< K]3 KI

TUDJA1 HOL @LL MEG50

        3333333333



    .KEREK <@R[JEL = !=Z =

.T*LEN !K(LQNQSEN JANU@RBANZ

NA? HIDEG VOLT' .VIKTOR V@LA:A

!A< IGA<AT MEGVALLVAZ NA?ON

MEGLEPETT' .O:T@_UNK T/< TA-

NUL[J@T !HAT L@$T *S N*? FI+TZ

FELVETT*K A< E?ETEMRE' .A TAN-

KQ$VBEN LEV] TQBBLETTARTALMAK

!A FORR@SOK1 A K*PEK1 A< @BR@K

*S T*RK*PEKZ SEG/TIK A TANA$AG

ELSAJ@T/T@S@T'

        3333333333



                          2#BI

        .KQT]JEL   =-=

      .NA?KQT]JEL   =--=

.A SAKK-KQRI FOGLALKO<@SOKON

@LTAL@BAN HAT-H*T F] VE: R*:T'

.MARIANN-NAL M@R R*GES-R*G NEM

BE:*LTEM' .A NA?MAMA EG*: NAP

S(TQTT-F]<QTT' .ISKOL@NK TANU-

L[I ID*N IS J[ EREDM*$T *RTEK

EL A .KA<INC<Y-VERSE$EN'

.A< .O:TR@K--.MA?AR .MONARCHIA

A KIE?E<*S EREDM*$EK*NT JQTT

L*TRE #AHFG-BEN'

         333333333333



     .GONDOLATJEL   = - =

    .HI@$JEL !APO:TR[FZ =,' =

      .A NAPLOP[ MEDVE

           !R*:LETZ

  .E?:ER E? VAD@:1 AMINT A< ER-

D]N BALLAGOTT1 TAL@LKO<OTT A

BARNA MEDV*VEL'

  - .ADJ,' ISTEN1 MEDVE6 -

KQ:QNT R@'

  - .ADJ,' ISTEN1 VAD@:6 -

V@LA:OLT A MEDVE' - .MI H/R

A NA?VIL@GBAN5

  - .SEMMI - MONDTA A VAD@:' -

                          2#CA

.H@T TE MIT TUD:5

  - .*N %AK A$$IT1 HO? HOLNAP

EL B+JOK ALUDNI' .HI:EN NEMSO-

K@RA LEESIK A< ELS] H['

  - .EL B+J: ALUDNI5 .*S MIKOR

B+J: EL]5 - K*RDE<TE A VAD@:'

  - .TAVA::AL1 MIKOR ELOLVAD A

H[ - MONDTA A MEDVE'

  !.M*:Q_ .MIKL[S FELDOLGO<@SAZ

        3333333333

      .PONTOSVE::] =2 =

.MINDENKI ISMERI A< I_EN :AVA-

KAT3 TANUL1 FUT1 OLVAS2 LECKE1

ED<]CIP]1 TANKQ$V2 :ORGALMAS1

SPORT:ERET]1 *RDEKL]D]2 STB'

.<OLT@N <AK[JA R*GIM[DI2 APJ@-

T[L QRQKQLTE' .EDDIG J[L MENT

A MUNKA2 MOST FOGOD ABBAHA?NI5

         333333333333

 .A< Q::EAD@S JELE !PLU:JELZ

  = 6=

  .A KIVON@S JELE !M/NU:JELZ

  = -=

  .A< E?ENL]S*G JELE

  = 7=

#E 6#D 7#I

#BH 6#DJ 7#FH

                          2#CC

#AIH 6#BJC 7#DJA

#AB'HJJ 6#GBJJ 7#BJ'JJJ

#H -#F 7#B

#EI -#BC 7#CF

#FDE -#DFH 7#AGG

#CD'HEJ -#AJ'#EJJ 7#BD'CEJ

         111111111111

  .:QVEGBEN /? ALKALMA<<UK3

A$A 6 $ELV 7 A$A$ELV

?ENG*N 6 L@T[ 7 ?ENG*NL@T[

BUDAPESTI - I 7 .BUDAPEST

H@<BAN - BAN 7 H@<

         333333333333



       .:OR<@SJEL   ='=

#I'#D 7#CF #AB'#G 7#HD

#HAF'#AJ 7#HAFJ #CJ'#EJ 7#AEJJ

         333333333333

  .O:T@S1 AR@$1 BENNFOGLAL@S

              = 3=

#AJ 3#B 7#E #AEF 3#D 7#CI

#AFJ 3#DJ 7#D #AFJJ 3#HJ #BJ

         333333333333

  .TQRTVONAL2 O:T@S1 PERJEL

  !MATEMATIK@BAN HA:N@LATOSZ

             = 4=

#CE 4#G 7#E   #FD 4#AF 7#D

         333333333333     2#CE

        PERJEL ="1=

     !:QVEGES KQR$E<ETBEN

         HA:N@LATOSZ

.TI:TELT .HQL?EM"1.URAM6

         333333333333

     .:@<AL*KJEL   =#J0 =

#AJJ#J01 #AJ#J0-KAL1 #E#J0-OS1

#H#J0-@T1 #BJ#J0-RA1 #FG#J0-IG

.DORKA MUNK@JA #IJ#J0-OS LETT'

.H@$ #J0-KAL EMELKEDETT A FI<E-

T*SED5 .E< A< ALMAL* #DJ#J0-OS'

         333333333333





     .FOKJEL   =0 =

#F,01 #D,0-OS1 #AJJ,0-ON1

#CH,0-N@L1 #J,0-RA1 #GJ,0-T[L

.E? NE?ED KQR #IJ,0' .PETINEK

#CI,0-RA EMELKEDETT A L@<A'

.A< @TLAGH]M*RS*KLET #AB .C0'

         333333333333

     .R[MAI :@MOK

.ARAB :@M -- .R[MAI :@M

#A    ------ .I

#B    ------ ..II

#C    ------ ..III

#D    ------ ..IV

                          2#CG

#E ------- .V

#F    ------ ..VI

#G    ------ ..VII

#H    ------ ..VIII

#I    ------ ..IX

#AJ   ----- .X

#EJ   ------ .L

#AJJ  ------ .C

#EJJ  ------ .D

#AJJJ ------ .M

..XXIV ..LV ..CXII ..DXL ..MI

..MCCCI ..MMXVIII ..XXI' :@<AD

         333333333333



    .PARAGRAFUSJEL = #V =

.A KQ<?[?ELL@T@SR[L A< #AIIC'

*VI ..III' TQRV*$ #DI--#EC'

#V-AI RENDELKE<NEK'

.A #AID"1#BJJJ !..XI'#BD'Z

.KORM' RENDELET #B' #V !#AZ BE-

KE<D*S*BEN FELSOROLT :EM*_EK

- /? A FO?AT*KOS :EM*_EK1 IL-

LETVE K/S*R]IK - :@M@RA A MU-

<E@LIS INT*<M*$EK L@TOGAT@SA

D/JTALAN'

         333333333333



                          2#CI

        .KUKACJEL =^=

INFO^INFOALAP'HU

TITKARSAG^MV?O:'HU

BKK^BKK'HU

UJB:INFO^MENTOK'HU

BRFK^BUDAPEST'POLICE'HU

         333333333333

       .ID]PONTOK /R@SA

#D,3#CJ #E,3#BJ #C,3#AJ #H,3#DE

#AF'EG #I'EB #H'BE #F'DH #G'EJ

         333333333333







     ./R@S- *S E?*B JELEK

.%ILLAG1 A L@BJE?<ET JELE =9=
.E?ENL]S*GJEL = 7=
.ELV@LA:T[JEL =- =
.EUR[JEL = ;E =
.*S"1VA?JEL ="1=
.FELKI@LT[JEL =6 =
.FOKJEL =0 =
.GONDOLATJEL = - =
.H@ROM PONT ''' !#CZ !#CZ !#CZ
.HI@$JEL !APO:TR[FZ =,' =
.ID*<]JEL = 8=0 =
.KAP%OS <@R[JEL = "!="Z =
.KEREK <@R[JEL = !=Z =
.KETT]SPONT =3 =
.K*RD]JEL =5 =
.KIEMEL]JEL 0=8
.KQT]JEL =-=
.KUKACJEL =^=
.LISTAJEL ,9=
.MELL*KJEL "=
.M/NU:JEL = -=
.NA?BET)JEL =.=
.NA?KQT]JEL =--=
.O:T@S1 AR@$1 BENNFOGLAL@S = 3=
                           2#DA

.PARAGRAFUSJEL = #V =
.PERJEL ="1= !:QVEGES
   KQR$E<ETBEN HA:N@LATOS
   A< *S"1VA? KIFEJE<*S*REZ
.PLU:JEL = 6=
.PONT =' =
.PONTOSVE::] =2 =
.:@MJEL =#=
.:@<AL*KJEL =#J0 =
.:OR<@SJEL   ='=
.:QGLETES <@R[JEL = .!=.Z =
.TQRTVONAL2 O:T@S1 PERJEL = 4=
.VE::] =1 =
.VI::A@LL/T[JEL =,=
         333333333333













.A MA?AR .BRAILLE-/R@S :AB@_AI

  .LOUIS .BRAILLE !#AHJI--
#AHEBZ A VAKOK PONT/R@S@NAK
FELTAL@L[JA' .JELREND:ER*T
.CHARLES .BARBIER FRANCIA :@<A-
DOS +?NEVE<ETT *J:AKAI /R@S-
REND:ER*B]L KIINDULVA DOLGO<TA
KI #AHBE-BEN' .E< A KATONAI
TITKOS/R@S #AB PONTB[L @LLT'
.LOUIS .BRAILLE LEE?:ER)S/TETTE
E<T A REND:ERT1 /? A VAKOK
PONT/R@SA MINDQ::E HAT DARAB
PONT KOMBIN@CI[J@N ALAPUL' .AR-
RA TQREKEDETT1 HO? A< E?ES BE-
T)ALAKOK A LEHET] LEGKEVESEBB
PONTB[L @LLJANAK' .A LEHET]S*G
:ERINTI LEGKEVESEBB PONTTAL A
LEG?AKRABBAN EL]FORDUL[ BET)KET
JELQLTE' .A HATPONTREND:ER EL]-
$E1 HO? K*$ELMESEN ELF*R A< OL-
VAS[ UJJBE?E ALATT'
  .BRAILLE /R@SREND:ER*NEK OK-
TAT@S@T A VAKOK P@RI>I INT*<E-
T*BEN #AHED-BEN VE<ETT*K BE HI-
VATALOSAN'

                          2#DC
  .MA?AROR:@GON #AHGJ
KQR(L M@R ISMERT VOLT A
.BRAILLE-/R@S1 A #AI' :@<AD
UTOLS[ *VTI<ED*BEN PEDIG M@R
:*LESEBB KQRBEN HA:N@LT@K'
         11111111111
   .A MA?AR .BRAILLE-@B*C*
         BET)K*:LETE

  .A MA?AR .BRAILLE-@B*C* BET)-
K*:LET*NEK JELENT]S R*:E MEG-
E?E<IK A LATIN @B*C* BET)INEK
JELQL*S*VEL1 *S /? SOK EUR[PAI
$ELV PONT/R@SOS BET)ALAKJ@VAL2
M@S R*:E VI:ONT ELT*R T]LE1 A
MA?AR $ELV SAJ@TOSS@GAIHO< AL-
KALMA<KODVA SPECI@LIS PONTKOM-
BIN@CI[KAT TARTALMA<'
          """"""""""
        .A LATIN @B*C*
  #A' SOR3 A B C D E F G H I J
  #B' SOR !PLU: A #C' PONTZ3
K L M N O P Q R S T
  #C' SOR !PLU: A #C' *S A #F'
PONTZ3 U V X Y Z



  #D' SOR !ALAPVET] /R@SJELEK1
AME_EK %+:TAT@SSAL K*P<]DTEKZ3
=1 =2 =' =3 =5 =6 =7 =8 =9 =0
          """"""""""
         .A MA?AR @B*C*
  .A MA?AR PONT/R@SBAN A NEM-
<ETKQ<I JELQL*ST]L ELT*R P*LD@-
UL A & *S A < BET) JELQL*SE'
.MA?AR JELLEG<ETESS*G A< *KE<E-
TES MAG@NHANG<[K *S A K*TJE?)
M@SSALHANG<[K PONT/R@SOS JELQ-
L*SE IS' .A S/K/R@SOS BET)ALA-
KOKT[L ELT*R]EN .BRAILLE-BAN A
K*TJE?) M@SSALHANG<[KAT IS E?
PONT%OPORTTAL JELEN/TJ(K MEG'
.MEGFI?ELHET] A T(KQRK*PEK ?A-
KORI EL]FORDUL@SA' .A MA?AR
.BRAILLE-@B*C* E<EN JELLEG<E-
TESS*GE E?FEL]L MEGKQ$$/TI1
M@SFEL]L MEG IS NEHE</TI A
PONT/R@SOS BET)ALAKOK ELSAJ@T/-
T@S@T' .A< /R@SJELEK *S A :@M-
JE?EK1 VALAMINT A HANGJE?EK JE-
LQL*S*T %EK*_ KIV*TELT]L ELTE-
KINTVE A VIL@GON ELTERJEDT FOR-
M@JUKBAN TARTOTTUK MEG'

                          2#DE
  .A PONT/R@S HAT PONTJA #FD
K(LQNBQ<] KARAKTER VI::AAD@S@T
TE:I LEHET]V*' .ENNEK KQVETKE<-
M*$E1 HO? U?ANA< A PONTKOMBIN@-
CI[ K(LQNBQ<] Q::EF(GG*SEKBEN
M@ST *S M@ST JELENT1 VA?IS M@S-
K*PPEN *RTELME<<(K U?ANA<T A
KARAKTERT A BET)K /R@SAKOR1 E?
MATEMATIKAI FELADATSORBAN VA? A
KOTTA/R@SBAN' .HA A :QVEGKQR$E-
<ETB]L NEM DER(L KI E?*RTELM)-
EN1 MIKOR ME_IK JELENT*S *RV*-
$ES1 E<T MINDIG PONTOSAN JELQL-
NI KELL'
         111111111111
         .A PONT/R@S
      FI<IKAI JELLEM<]I

  .A PONT/R@S O_AN1 E?ENK*NT
LEGFELJEBB HAT PONTB[L @LL[ KA-
RAKTEREK ALKOTTA /R@SREND:ER1
AME_BEN A< E?ES KARAKTEREK JE-
LENT*S*T A< ADJA MEG1 HO? A HAT
LEHETS*GES PONTB[L ME_EK EMEL-
KEDNEK KI' .A .BRAILLE-/R@SBAN
KI<@R[LAG A KIDOMBOROD[ PONTOK-
NAK VAN *RT*K(K' .A PONTOK A<

+?NEVE<ETT .BRAILLE-CELL@BAN
K*T O:LOPBAN1 O:LOPONK*NT H@-
ROM-H@ROM MEGHAT@RO<OTT PO</CI-
[BAN HE_E<KEDNEK EL' .E<EN A
FORM@TUMON V@LTO<TATNI NEM :A-
BAD' .A PONTOK :@MO<@SA A BAL
OLDALI O:LOP TETEJ*T]L A< #A'
PONTTAL INDUL1 A BAL OLDALI KQ-
<*PS] A #B'1 A< ALS[ A #C'
PONT' .ENNEK MEGFELEL]EN HE_E<-
KEDIK EL A JOBB OLDALI O:LOPBAN
FEL(L A #D'1 KQ<*PEN A< #E'1
V*G(L ALUL A #F' PONT' .A
.BRAILLE-KARAKTEREK M*RETE :I-
GOR+AN KQTQTT' .ETT]L ELT*RNI
SEMMI_EN IR@$BAN NEM :ABAD' .A
PONT/R@S FI<IKAI JELLEM<]IT
.EUR[P@BAN A< +?NEVE<ETT .MAR-
BURG .MEDIUM :ABV@$ HAT@RO<<A
MEG' .ENNEK ALAPJ@N3
  - A< E?ES PONTOK @TM*R]JE3
#A1F MM2
  - E? BET)N BEL(L K*T PONT KQ-
<*PPONTJA KQ<TI T@VOLS@G !V/<-
:INTESENZ3 #B1E MM2
  - E? :[N BEL(L K*T BET) U?AN-
A<ON PONTJA KQ<TI T@VOLS@G3
                          2#DG
#F MM2
  - K*T SOR KQ<QTTI T@VOLS@G
!K*T BET) U?ANA<ON PONTJA KQ-
<QTTZ3 #AJ MM2
  - A PONTOK JAVASOLT KIEMELKE-
D*SE A PAP/R S/KJ@B[L3
#J1CE MM'
  .A PONT/R@ST A S/K/R@SHO< HA-
SONL[AN1 BALR[L JOBBRA1 FEL(L-
R]L LEFEL* KELL OLVASNI' .A
PONT/R@S A<ON SAJ@TOSS@GA1 HO?
J[VAL TERJEDELMESEBB A HA?OM@-
$OS /R@SM[DN@L1 A FENTI ADATOK-
B[L KQVETKE<IK' .E<*RT A MIN-
DENNAPI ?AKORLATBAN - $ELVEN-
K*NT V@LTO<[ AR@$BAN *S ELTER-
JEDTS*GGEL - @LTAL@BAN A< EG*:
VIL@GON HA:N@LNAK A ?ORS/R@S*-
HO< HASONL[ RQVID/T*SEKET'
.E<EKET .BRAILLE-RQVID/R@SOKNAK
NEVE<IK' .A MA?AR PONT/R@S A
NEM<ETKQ<I ?AKORLATTAL Q::EHA-
SONL/TVA VI:O$LAG KEV*S RQVID/-
T*ST ALKALMA<'
         111111111111



   .A MA?AR TELJES/R@S
  !M@S N*VEN IRODALMI .BRAILLEZ
   *S A :@M/T[G*PES .BRAILLE
        Q::EHASONL/T@SA
  .A :@M/T[G*PES .BRAILLE-/R@S
F]K*NT ABBAN K(LQNBQ<IK A< IRO-
DALMIT[L1 HO? HAT HE_ETT $OLC
PONTB[L @LL E?-E? CELLA1 VA?IS
A .BRAILLE-KARAKTER MINDK*T O:-
LOPA KIEG*:(L E?-E? PONTTAL'
.TOV@BB@ A :@M/T[G*PES
.BRAILLE-BAN A< IRODALMI
.BRAILLE-JAL ELLENT*TBEN A MA-
?AR $ELV K*TJE?) BET)IT A S/K-
/R@SHO< HASONL[AN K*T KARAKTER-
REL ADJUK VI::A' .KIDOLGO<@SRA
KER(LT A MATEMATIKAI :IMB[LUMOK
JELREND:ERE IS1 AME_ A KQ<*PIS-
KOLA V*G*IG EL]FORDUL[ MATEMA-
TIKAI JELEKET TARTALMA<<A'
.E?ETEMI OKTAT@SBAN
MATEMATIKAI1
STATI:TIKAI1 E?*B K*PLETEK /R@-
S@RA A .LA.TE.X LE/R[$ELV HA:-
N@LHAT[ .BRAILLE-/R@SBAN *S BE-
:*L] :@M/T[G*PPEL E?AR@NT' .A
#C F*LE JELREND:ERT !TELJES-
                          2#DI
/R@S1 :@M/T[G*PES .BRAILLE1 MA-
TEMATIKAI JELEKZ1 VALAMINT A
.LA.TE.X-BEN HA:N@LHAT[ N*H@$
SPECI@LIS KARAKTER PONT:@M@T A<
..MV?O: HONLAPJ@R[L LETQLTHET]
EXCEL @LLOM@$ MUNKALAPJAIN TA-
L@LHATJA MEG' .E< A :AB@_<AT A
TOV@BBIAKBAN %AK A TELJES1 IRO-
DALMI .BRAILLE-/R@SSAL FOGLAL-
KO<IK'
         111111111111
  .A MA?AR .BRAILLE-/R@SRA
     VONATKO<[1 SPECI@LIS
      HE_ES/R@SI :AB@_OK

  .A MA?AR .BRAILLE-/R@SBAN AL-
KALMA<NI KELL MINDEN O_AN HE-
_ES/R@SI :AB@_T1 AME_ A .MA?AR
.TUDOM@$OS .AKAD*MIA @LTAL KI-
ADOTT1 MINDENKORI HAT@_OS HE-
_ES/R@SI :AB@_<ATBAN MEGJELE-
NIK' .A< AL@BBIAKBAN %AK A<ON
ESETEK :EREPELNEK1 AME_EKBEN A
MA?AR PONT/R@S :(KS*G:ER)EN EL-
T*R A HE_ES/R@SI :AB@_<ATT[L'
.A :AB@_OK T@R?AL@SA SOR@N .A
MA?AR HE_ES/R@S :AB@_AI #AB'

KIAD@S@T VETT(K ALAPUL'
           .A BET)K
  .BRAILLE-/R@SBAN E?F*LE BET)-
ALAK VAN' .A PONT/R@SOS BET)K-
NEK TEH@T NIN% K(LQN K*</R@SOS
*S $OMTATOTT1 ILLETVE K(LQN
KIS- *S NA?BET)S ALAKJUK' .NA?-
BET)KET +? K*P<(NK1 HO? A KIS-
BET)K EL* +?NEVE<ETT NA?BET)JE-
LET TE:(NK =.='
         111111111111
   .A MAG@NHANG<[K JELQL*SE

  .A MA?AR PONT/R@S A< *KE<ETES
*S *KE<ET N*LK(LI MAG@NHANG<[K
KQ<QTTI KAP%OLATOT MEGPR[B@LJA
*R<*KELTETNI' .E< A TQREKV*S
K*TF*LE M[DON VAL[SUL MEG3
  AZ .E? KQ<QS PONT MEGTART@SA3
E - *1 I - /
  BZ .T(KQRK*PEK HA:N@LATA'
.I_ENKOR A< *KE<ET N*LK(LI MA-
G@NHANG<[ *S ANNAK *KE<ETES
P@RJA T(KQRK*PEI E?M@SNAK3
A - @1 O - [1 Q - ]1
U - +1 ( - )'
         111111111111
                           2#EA
   .A M@SSALHANG<[K JELQL*SE

  .A MA?AR PONT/R@SBAN E?JE?) A
%1 ?1 _1 $1 :1 \ *S > BET)' .A
MA?AR PONT/R@SBAN %AK K*T K*T-
JE?) BET) VAN3 A D< *S A D> BE-
T)' .A< _1 $1 \ AKKOR /RAND[ LE
K*T BET)VEL1 HA A<OK NEM E?ET-
LEN HANGOT JELQLNEK1 P*LD@UL
E?-E? R*GI %AL@DN*V V*G*N3 .VQ-
RQSMARTY1 .BATTHY@NY1 .THQKQLY'
  .HA A K*TJE?) M@SSALHANG<[KAT
ALKOT[ BET)K NEM E?ETLEN M@S-
SALHANG<[T JELQLNEK1 HANEM K*T
QN@LL[ M@SSALHANG<[T1 AKKOR
A<OKAT TERM*:ETESEN K*T BET)VEL
/RJUK3 A KQ<S*G :[ P*LD@UL NEM
> BET)VEL1 HANEM < *S S BET)
E?M@SUT@NJ@VAL /RAND[' .PONT-
/R@SBAN NIN% H@ROMJE?) M@SSAL-
HANG<['
  .A MA?AR .BRAILLE-/R@S BI<O-
$OS E?JE?) M@SSALHANG<[K *S A
VEL(K KE<D]D] K*TJE?) M@SSAL-
HANG<[ KAP%OLAT@T +? *R<*KELTE-
TI1 HO? A K*TJE?) T(KQRK*PE A<
E?JE?)NEK3 N - $1 S - :1 T - \1

< - >'
  .PONT/R@SBAN A S/K/R@SBAN
TQBBJE?) BET)VEL RQG</TETT M@S-
SALHANG<[KAT MINDEN O_AN ESET-
BEN K*T:ER /RJUK LE1 AME_BEN A
S/K/R@SBAN TELJES VA? E?:ER)S/-
TETT KETT]<*ST ALKALMA<NAK'
.KIV*TELT K*PE< E< AL[L A D< *S
A D> BET)1 E<EK KETT]<*SEKOR
U?ANIS PONT/R@SBAN IS KETT]<<(K
A D BET)T3 EDD<(K'
         111111111111
         .A NA?BET)K

  .PONT/R@SBAN %AK KISBET)K
VANNAK' .A NA?BET)KET A KISBE-
T)K EL* TETT NA?BET)JELLEL JE-
LQLJ(K' .A %UPA NA?BET)VEL /RT
BET):[K EL* K*T NA?BET)JELET
TE:(NK' .HASONL[K*PPEN J@RUNK
EL AKKOR IS1 HA B@RME_ :[T !VA?
AK@R HO::ABB :QVEGETZ V*GIG
NA?BET)VEL /RUNK' .A %UPA NA?-
BET)VEL /RT :QVEGEK ESET*BEN
KQVETKE<ETESEN HA:N@LJUK A NA?-
BET)JELRE VONATKO<[ FENTI :A-
                          2#EC

B@_T' ./? P*LD@UL A< E? BET)B]L
@LL[ .A N*VEL] EL]TT E? NA?BE-
T)JELET1 A< E?N*L TQBB BET)B]L
@LL[ :AVAK EL]TT K*T NA?BET)JE-
LET HA:N@LUNK'
         111111111111
          .A< @B*C*

  .A< IDEGEN TULAJDONNEVEKBEN
*S E?*B :AVAKBAN M@S @B*C*K BE-
T)I *S BET)KAP%OLATAI IS EL]-
FORDULNAK MIND A MAG@N-1 MIND
A M@SSALHANG<[K JELQL*S*RE'
.A< IDEGENES /R@SM[D+ TULAJDON-
NEVEKBEN *S KQ<:AVAKBAN A<OKAT
A BET)KOMBIN@CI[KAT1 AME_EK E?-
BEESNEK A MA?AR S/K/R@SNAK A
PONT/R@SBAN E? JE??EL JELQLT
K*TJE?) BET)IVEL !%1 D<1 ?1 _1
$1 :1 \1 >Z1 K*T BET)VEL /RJUK'
.A MA?AR @B*C*BEN NEM :EREPL]
MELL*KJELES BET)KET +? JELQL-
J(K1 HO? A< ALAPBET) EL* QTQS
PONTOT TE:(NK3 .MOLI"ERE1
.H"ANDEL1 .DVO"RAK' .ERRE A<*RT
VAN :(KS*G1 MERT A S/K/R@S *KE-
<ETES BET)IT A K(LQNBQ<] $ELVEK

K(LQNBQ<] M[DON JELQLIK' .MIVEL
A PONTKOMBIN@CI[K :@MA V*GES1
MINDEN $ELV PONT/R@SA U?ANA<O-
KAT A PONTKOMBIN@CI[KAT HA:N@L-
JA' .VA?IS P*LD@UL A %EH @B*C*
E? BET)JE MEGE?E<HET VALAMI_EN1
A MA?AR @B*C*BEN MEGLEV] BET)
JELQL*S*VEL' .HA TEH@T @TVEN-
N*NK A< EREDETI PONT:@MOT1 A<
<AVART OKO<NA'
         1111111111111
    .A< E?:ER)S/T] /R@SM[D

  .PONT/R@SBAN A< E?:ER)S/T*S
:AB@_@T NEM ALKALMA<<UK1 KIV*VE
A K*T K*TJE?) M@SSALHANG<[1 A
D< *S A D> ESET*BEN'
         111111111111
    .A< IDEGEN KQ<:AVAK *S
 TULAJDONNEVEK IDEGEN /R@SM[D
         :ERINTI /R@SA

  .HA IDEGEN KQ<:AVAK VA? TU-
LAJDONNEVEK EREDETI /R@SM[D :E-
RINTI LE/R@S@N@L O_AN BET)K
@LLNAK E?M@S MELLETT1 AME_EK A
                          2#EE

MA?ARBAN K*TJE?) M@SSALHANG<[-
NAK :@M/TANAK1 PONT/R@SBAN NEM
ALKALMA<<UK A K*TBET)S M@SSAL-
HANG<[K KARAKTEREIT'
.A UNIVERSITY :[T TEH@T T *S Y
BET) E?M@SUT@NJ@VAL /RJUK'
         111111111111
          .MO<AIK:[K

  .A %UPA NA?BET)VEL /RT BET)-
:[K EL* K*T NA?BET)JELET TE-
:(NK3 ..BKV1 ..ELTE1 ..UNESCO'
.AME$$IBEN E? :[BAN KIS- *S
NA?BET)K VE?ESEN :EREPELNEK1 A
KQVETKE<] :AB@_ :ERINT J@RUNK
EL3 .HA A :[ ELEJ*N E?N*L TQBB
NA?BET) @LL1 A< ELS] BET) EL*
K*T NA?BET)JELET KELL TENNI'
.HA A :[BAN VALAME_IK BET) - A<
ELS] KIV*TEL*VEL - KISBET)1 EL*
VI::A@LL/T[JELET KELL TENNI
!HATOS PONTZ' .E<<EL JELE<<(K1
HO? INNEN KE<DVE A BET)K KISBE-
T)NEK *RTEND]K' .AME$$IBEN E<T
KQVET]EN ISM*T NA?BET) KQVETKE-
<IK1 ATT[L F(GG]EN HA:N@LUNK E?
VA? K*T NA?BET)JELET1 HO? E?

VA? TQBB NA?BET) TAL@LHAT[-E
A :[BAN'
         111111111111
           .A :@MOK

  .PONT/R@SBAN A :@MOKAT +? JE-
LQLJ(K1 HO? A< @B*C* *KE<ETEK
N*LK(LI1 E?JE?) ELS] T/< BET)-
J*T /RJUK A< +?NEVE<ETT :@MJEL
UT@N1 :[KQ< N*LK(L' .E<EK A BE-
T)K MEGE?E<NEK A LATIN @B*C*
ELS] T/< BET)J*VEL' .A<A<3
#A 7 A1 #B 7 B1 #C 7 C1
#D 7 D1 #E 7 E1 #F 7 F1
#G 7 G1 #H 7 H1 #I 7 I
*S #J 7 J'
  .A TQRT:@MOKAT +? /RJUK LE1
HO? A NEVE<]BEN L*V] :@MJE?ET
VA? :@MJE?EKET E? :INTTEL LEFE-
L* %+:TATJUK' PL' A< E? NE?ED
/? N*< KI3 #A4
  .A :@MOKAT KQVETKE<]K*PPEN
TAGOLJUK3 .PONT/R@SBAN NEM LE-
HET :[KQ<<EL TAGOLNI A :@MOKAT1
MERT A :@MOK TULAJDONK*PPEN
O_AN KISBET)K A< A--J TARTOM@$-
B[L1 AME_EK EL]TT :@MJEL @LL1
                          2#EG
*S ANNAK *RV*$ESS*GE ALAP*RTEL-
ME<ETTEN A KQVETKE<] :[KQ<IG
TART' .ENNEK A< A KQVETKE<M*$E1
HO? A :@MJEL *S A :[KQ< KQ<*
ES] A *S J KQ<QTTI KISBET)KET
:@MOKNAK KELL OLVASNUNK' .PONT-
/R@SBAN E<*RT A :@MOKAT :[KQ<
HE_ETT PONTTAL TAGOLJUK' .AME$-
$IBEN E? :@M UT@N :[KQ< N*LK(L
BET) KQVETKE<IK1 A :@M *S A BE-
T) KQ<* VI::A@LL/T[JELET !HA-
TOS PONTZ KELL /RNI ANNAK *RDE-
K*BEN1 HO? PONTOSAN MEGHAT@RO<-
HAT[ LE?EN1 MEDDIG TARTANAK A
:@MOK' .HA U?ANAKKOR A :@MOT
:[KQ< N*LK(L NA?BET) KQVETI1 A
VI::A@LL/T[JEL KIT*TELE NEM
:(KS*GES1 MIVEL A NA?BET)JEL
E?*RTELM)V* TE:I A< *RTELME-
<*ST'
  .AME$$IBEN :@M UT@N :[KQ<
N*LK(L =2=1 =3=1 =9=1 =5=1 =6=1
<@R[ ID*<]JEL VA? FOKJEL KQVET-
KE<IK1 A< EL]<] BEKE<D*S *RTEL-
M*BEN :INT*N VI::A@LL/T[JELET
KELL HA:N@LNI A :@M *S A< /R@S-
JEL KQ<QTT1 K(LQNBEN TQRT:@MNAK

LEHETNE OLVASNI A KIFEJE<*ST'
  .PONT/R@SBAN T[L-IG *RTELM)1
:@MOKKAL LE/RT KIFEJE<*SEKN*L A
K*T :@M KQ<* K*T KQT]JEL KER(L1
*S A :@MJELET A KIFEJE<*S M@SO-
DIK TAGJA EL* IS KI KELL TENNI'
.PL'3 #A--#C'
  .BANK:@MLA:@MOK1 TELEFON:@MOK
LE/R@S@N@L A :@MJE?EK %OPORTJA-
IT E? KQT]JELLEL K(LQN/TJ(K EL1
*S A :@MJELET MINDEN :@M%OPORT
ELEJ*N +JRA KITE::(K'
         111111111111
      .A VERSSOROK /R@SA

  .PONT/R@SBAN MINDEN VERSSORT
A< +J SOR LEGELEJ*N KE<D(NK /R-
NI1 S HA A VERSSOR HO::ABB1
MINT A< /R@SSOR1 A FENNMARAD[
R*:T :AB@_OS ELV@LA:T@SSAL A
KQVETKE<] SOR NE?EDIK BET)HE_*N
FO_TATJUK'
  .AME$$IBEN FO_[ :QVEGBEN
VERSSOROKAT ID*<(NK1 PONT/R@S-
BAN IS A ="1= JELET HA:N@LJUK
A SORTQR*S JELQL*S*RE'
          33333333333
                           2#EI
      .A #DF JELB]L @LL[
       +N' KIS RQVID/R@S

     #G :[V*GI RQVID/T*S3
-B3 -BAN1 -BEN
-BL3 -B[L1 -B]L
-H<3 -HO<1 -HE<1 -HQ<
-KT3 -K*NT
-RL3 -R[L1 -R]L
-TL3 -T[L1 -T]L
-V3 -VAL1 -VEL

    #AF E?JEL) :[RQVID/T*S3
%3 %AK
D3 DE
*3 *S
H3 HO?
I3 IS
/3 /?
K3 KELL
L3 LE:
M3 ME_
N3 NEM
[3 [TA
P3 PEDIG
T3 TEH@T
U3 UT@N

+3 +?
V3 VAN

   #BA K*TJEL) :[RQVID/T*S3
AI3 A$$I
BG3 BOLDOG
EI3 E$$I
GD3 GOND
GG3 F(GG
?S3 ?ORS
KS3 KERES
MD3 MIND
MT3 MINT
OG3 OR:@G
OS3 OLVAS
QE3 Q::E
PT3 PONT
P<3 P*N<
RD3 RQVID
RR3 FORR
:D3 :ABAD
T%3 TAN@%
TS3 TELJES
VG3 VIL@G
VT3 VOLT


                          2#FA
     .A HAT@RO<OTT N*VEL]K
.A< 8A0 N*VEL]3 =1=
.A 8A<0 N*VEL]3 ='=
  .MINDK*T RQVID/T*S :[KQ<
N*LK(L KAP%OL[DIK A< UT@NA
KQVETKE<] :[HO<'
         333333333333

.BRAILLE-@B*C*

333333333333333333333333333333
A @ B C % D E * F G ? H I / J

K L _ M N $ O [ Q ] P & R S :

T \ U + ( ) V W X Y < >
333333333333333333333333333333











