&Y&Y&Y&Y&Y&Y&Y&Y&Y&Y&Y&Y&Y&Y&Y
&Y                          &Y
&Y   .BRAILLE-@B*C*SKQ$V    &Y
&Y                          &Y
&Y                          &Y
&Y     .KIAD[3 ..MV?O:      &Y
&Y                          &Y
&Y                          &Y
&Y       .K*:/TETTE3        &Y
&Y                          &Y
&Y          ..MV?O:         &Y
&Y                          &Y
&Y    .BRAILLE-BI<OTTS@G    &Y
&Y                          &Y
&Y  .KIAD@S D@TUMA3 #BJAH   &Y
&Y                          &Y
&Y           ..ISBN         &Y
&Y                          &Y
&Y  #IGH-#FAE-#EIAI-#JA-#E  &Y
&Y                          &Y
&Y   .A KQ$V V@LTO<TAT@S    &Y
&Y          N*LK(L1         &Y
&Y  :ABADON FELHA:N@LHAT['  &Y
&Y                          &Y
&Y        .I' KQTET         &Y
&Y                          &Y
&Y&Y&Y&Y&Y&Y&Y&Y&Y&Y&Y&Y&Y&Y&Y





























      .TARTALOMJE?<*K3

.:[KQ<<EL HAT@ROLT HATPONT  #A

.HATPONT *S (RES O:LOPOK "" #C

.HATPONT *S (RES SOROK """" #E

.HATPONT1 L1 _1 C1 3 *S -  #G

=A= """"""""""""""""""""""" #I

=B= """"""""""""""""""""""" #I

=L= """""""""""""""""""""" #AJ

=K= """""""""""""""""""""" #AJ

=E= """""""""""""""""""""" #AA

=*= """""""""""""""""""""" #AB

=C= """""""""""""""""""""" #AC

=F= """""""""""""""""""""" #AC

=H= """""""""""""""""""""" #AD

=<= """""""""""""""""""""" #AE

=.= """""""""""""""""""""" #AF

='= """""""""""""""""""""" #AG

=@= """""""""""""""""""""" #AH

=P= """""""""""""""""""""" #BJ

=R= """""""""""""""""""""" #BA

=V= """""""""""""""""""""" #BC

=-= """""""""""""""""""""" #BE

=I= """""""""""""""""""""" #BF

=/= """""""""""""""""""""" #BH

=S= """""""""""""""""""""" #CA

=T= """""""""""""""""""""" #CC

=1= """""""""""""""""""""" #CE

=M= """""""""""""""""""""" #CF

=O= """""""""""""""""""""" #CH

=U= """""""""""""""""""""" #DJ

=5= """""""""""""""""""""" #DB

=D= """""""""""""""""""""" #DC

=?= """""""""""""""""""""" #DE

=]= """""""""""""""""""""" #DG

=N= """""""""""""""""""""" #DI

=G= """""""""""""""""""""" #EA

=Q= """""""""""""""""""""" #EC

=%= """""""""""""""""""""" #EE

=:= """""""""""""""""""""" #EG

=[= """""""""""""""""""""" #EI

.BRAILLE-@B*C* """"""""""" #FA

         333333333333





























= = = = = = = = = = = = = = =

= = = = = = = = = = = = = = =

= = = = = = = = = = = = = = =

= = = = = = = = = = = = = = =

= = = = = = = = = = = = = = =

= = = = = = = = = = = = = = =

= = = = = = = = = = = = = = =

= = = = = = = = = = = = = = =

= = = = = = = = = = = = = = =

= = = = = = = = = = = = = = =

= = = = = = = = = = = = = = =

= = = = = = = = = = = = = = =

= = = = = = = = = = = = = = =

                           1#A





























= = = = = = = = = = = = = = =
= = = = = = = = = = = = = = =
= = = = = = = = = = = = = = =
= = = = = = = = = = = = = = =
= = = = = = = = = = = = = = =
= = = = = = = = = = = = = = =
= = = = = = = = = = = = = = =
= = = = = = = = = = = = = = =
= = = = = = = = = = = = = = =
= = = = = = = = = = = = = = =
= = = = = = = = = = = = = = =
= = = = = = = = = = = = = = =
= = = = = = = = = = = = = = =
= = = = = = = = = = = = = = =
= = = = = = = = = = = = = = =
= = = = = = = = = = = = = = =
= = = = = = = = = = = = = = =
= = = = = = = = = = = = = = =
= = = = = = = = = = = = = = =
= = = = = = = = = = = = = = =
= = = = = = = = = = = = = = =
= = = = = = = = = = = = = = =
= = = = = = = = = = = = = = =
= = = = = = = = = = = = = = =
= = = = = = = = = = = = = = =

                           1#C





























==============================

==============================

==============================

==============================

==============================

==============================

==============================

==============================

==============================

==============================

==============================

==============================

==============================

                           1#E





























= == = === = == = === == = ===

=L L= =L= L=L L== ==L LL= L LL

=_ _= =_= _=_ _== ==_ __= _ __

= =L =_ _= L= _=LL=_ =_L= =L_=

C= =C= =C C=C =CC CC= CC =CCC=

3= =3= =3 3=3 =33 33= 33 =333=

-= =-= =- -=- =-- --= -- =---=

C3- -3C C 3 - C- -C C - CC33--

CL -L 3L LC L- L3 CLC -LC CLL-

C_ -_ 3_ _C _- _3 C_C -_C CL_-

_CL _3L _-L LC_ L3_ L-_ C-_L-C

_C=CL _L33_L _3L-_3L _-3C=C3-L

_-L _3L _CL LC_ L3_ L-_ L=__=L

                           1#G





























              =A=

A= A=A =A =A= A==A A=AA= A=A=A

=A=A A= =A A=A= =A=A A=A =AA=A

A== A A=A=A =AA= =A=A= AA A==A

         333333333333

              =B=

B= B=B =B =B= B==B B=B= =BB B=

B=A A=B =A =B =AB= B=AB= B=BA=

=B =A BB A =B=A= AA B=BA= A=AB

         111111111111

BAB ABA BABA ABBA ABA BAB ABBA

ABA ABBA BABA BABBA ABBA BABBA

BABBA ABBA BABA BABBA ABBA ABA

         333333333333      1#I

              =L=

L= =L L=L =L= L=L= LL=L= L=LL=

L=B =LB= =LA= BL=A LA=B A=B=L=

=A L B A BB LL BL L A AL LB LA

         111111111111

BAL LALALA BALBA BLABLA BALLAL

BABBAL BALBA BABA BLABLA BALBA

BAB BAL BABBAL BABA BALLAL BAL

         333333333333

              =K=

K= =K K=K =K= =KK= =KK K=K= =K

K=A K=B B=K K=L =KB=A =KL B=AK

=K L B A K BL KK AK KL B LKB K

         111111111111

BAK BAKA LAK ALAK ABLAK KABALA

BAKA ABLAKBA BAKKAL LAK KABALA

LAKK ALAKKAL KABALABABA ABLAKA

         333333333333

              =E=

E= =E E=E =E= E=E= =EE= =E=EE=

E=A E=K E=L B=E A=E K=E L=E=A=

E= K E B E L E E A EK BL EE KE

         111111111111

EL EB LE BE EBBE EKE KEL ELKEL

LEL KELL KEBEL BALEK LELKEKKEL

EBEKKEL KELEK KEBLEKKEL KELLEK

         333333333333

                          1#AA

              =*=

*= =* *=* =*= *=*= =**= *=*=**

*=K *=A *=E K=* =*=K =E=* =K*=

=K L B E * K A * B L * A K * E

         111111111111

*L *K L* *LE *KE EL* *KEK ABB*

*LEK B*L L*K B*KA K*KKEL B*LEL

B*KE KEBL*BE KELL*KEK L*LEKKEL

ELAL*L EL*BE BE*KELEK K*KEKKEL

         333333333333









              =C=

C= =C C=C =C= C=C= =CC= =C=CC=

C=B C=E B=C =BC= =CB= =CE=KC C

=C B E C * K CC A K L BB CL AC

         111111111111

C*L L*C *LC CELLA LECKE C*LLAL

CAKK AC*L C*KLA LEL*CEL L*CCEL

C*LBA C*KLAL* L*CEKKEL AC*LLAL

KEKECEK LECK*K C*KLAL*BE *LCEK

         333333333333

              =F=

F= F=F =F =F= F=F= =FF= =F=FF=

F=C F=B F=E C=F B=F E=F =FC=B=

                          1#AC

=F B L C F EK* A FF BF FCE FLC

         111111111111

FA FAL FALKA FEL FELE FEL* F*L

F*K KEFE ALFA FA*L FALAK F*LBE

FALC F*LEK F*LFA AFF*LE BALF*K

FEL*L *KFA ABLAKF*LFA KEF*KKEL

BEFAL FELFEL* FELELEK FELKELEK

         333333333333

              =H=

H= H=H =H =H==H =HH=H H=H= =H=

H=B H=F F=H C=H H=E B=H H=F=E=

=H F H B C E H F K * L H A EHF

         111111111111



HA HAB HAL HALK HECC HALL L*HA

C*H LEHEL BALH* HABBAL BELEHEL

AH C*HEK HALAK HALKABB BELEHAL

ELHAL C*HBE HALAKKAL FELHECCEL

HEKKEL HALLAL LEHELEK C*HEKKEL

         333333333333

              =<=

<= <=< =< =<= =<=< <=<= =<<=<=

<=H <=B <=* H=< B=< *=< H=<*=F

=< H * < B F H E C L < * K <HB

         111111111111

<AB <ACC <EKE A< K*< HA<A LA<A

<ABLA KA<AL F*KE< FA<*K K*<HE<

                          1#AE

EHHE< K*<<EL BEC*< A<<AL LA<AC

<ABBAL FA<*KBA BEFALA< E<EKKEL

KE<EL KA<ALBA HA<AFEL* LEF*KE<

FA<EKAKKAL F*LK*<<EL BEKEBELE<

         333333333333

              =.=

=. .= .=. =.= .=.= =. .=. =.=.

=. =K =* .= K= *= A=. <=. =.K=

.< .H .F .C .E .H .* .K .L .BA

         111111111111

.ABA ..BBC .BACH .BELLA .KECEL

.BEA .B*KE .LEHEL .ELEK .HELLA

.<ALA .B*LA .ELLA .ALLAH .CECE



.KELE .ELBA .EL<A .BALF .HELKA

.AKA .LALA .LEA .KABA .<EBECKE

.ALBA .ELKA .ELKE .LELLE

         333333333333

              ='=

=' ='= ='=' ='''= =' ='= ='='

A=' B=' <=' .=''= K=B' F=H'=C

<' H' F' K' .*' .E' .A' .L' C'

         111111111111

.A BABA FELKEL' .A KA<AL LA<A'

.A B*KA ELAL*L' .BELLA HECCEL'

.LALA FELEL' .LEHEL* E< A< EB'

.E< A KELL*K .ELEK*' .E< A K*K

                          1#AG

FA<*K .EL<A FA<EKA' .A C*KLA

FELE .ELK**' .E< A KEKEC BAKA A

L*CEKKEL LEL*CEL' .B*LA FALA<'

.A B*KE A L*LEK *KE'

         333333333333

              =@=

=@ @= =@= @=@ @=@= =@=@ =@=@@=

A=@ @=A C=@ A=C @=K @=* B=A=@=

=@' =.@ =.A <' *' .A .@ .L @FH

         111111111111

@LL AL@ B@BA L@B H@LA H@< HA<A

B@LA LA<A @LCA K@KA AK@C K@BEL

@B*C* K@BA B@L@BA AL@BB FEL@LL



@LL@B <AB@L FAH@< H@<AL L@BF*K

@LC@< EL@LL LE@LL L@BBAL B@L@<

AK@CF@K BABAH@<AKKAL F*LL@BBAL

B*KAL@BBAL K@BELEKKEL AL@FALA<

         111111111111

.B*LA AB@L' .ELEK B@L@<' .ELLA

FEL@LL' .BEA .LEHELLEL H@L' .A

BABA BAL L@BA AK@CFA' .BELL@*K

H@<A FAH@<' .@BEL AC*LK@BELLEL

H@<AL' .A KABALABABA A BABAH@<

KELL*KE' .HELKA BE@LL A F*KBAK

EL*' .EL<A A< AK@CF@K AL@ @LL'

.E< A K@BA B@BA F*LL@BBAL @LL'

         333333333333     1#AI

              =P=

P= P=P =P =P= P=P= =P=P =PP=P=

P=L P=F P=H P=< L=P @=P P=A=L=

.P .L K < B' F' P' E C .* PP B

         111111111111

P*K P@C KAP LAP *P K*P L*P P*P

APA EPE L@P <@P *PP PAPA AP@CA

KAPA K@PA C@PA K*PE ALAP P@LCA

P@CL* PACAL KALAP LEKAP FELKAP

KAP@L LEPEL LEPKE LEL*P K*P<EL

.P@PA K*PE< L@<LAP FELL*P PACA

LEPLE< KALAP@L KELEPCE BELEKAP

PALACK ELK*P<EL LELEPLE< P*PP*

         111111111111

.P@L *PP KALAP@L' .A K*K LEPKE

*L' .A PECA A PAP@*' .A PALACK

P@CL* .LE@*' .HALF*L*KKEL *L A

C@PA' .ELLA .BELLA K*K LEPL*BE

BELEKAP' .LEHEL .P@LLAL KAP@L'

.A PAP A PAPLAKBA KALAPPAL L*P

BE' .A H@< ALAPFALA *P' .@BEL*

E< A FA<*K PACAL' .A K*PEKKEL

A PAPA BEL*P A H@<BA'

         333333333333

              =R=

R= R=R =R =R= R=R= =R=R =RR=R=

R=P R=F R=H L=R P=R R=L =R=P=L

                          1#BA

R P L B < H F .P .R E' *' .@ P

         111111111111

RAB R@K R*< K@R B*R E<ER ALKAR

ARA P@RA PERC PEREC @BRA H*BER

@LARC ABRAK H@RFA *HB*R KABAR*

REPCE .R*KA PARAFA FRAKK R*<*RC

@RPA BAB*R B*RH@< PALL*R C*<@R

B*RC RAKLAP BARKA <@RKA K@PL@R

BARB@R KER*KP@R BL*<ER R*<KARC

REBARBARA KALAB@RBAB FEH*RR*PA

         111111111111

.A PARK PA<AR' .RAFAEL A R@KRA

R@LEL' .L@<@R A <@RRAL BABR@L'



.ERA BE*R A BA<@RBA' .A <ELLER

A FA<*KBA KELL' .BALRA @LL P@R

B@RKA' .R@HEL PERECE KEREKEBB'

.LEA KER*KP@RRAL A BEREKBE *R'

.E< A KARAL@B* .R*K@*' .REBEKA

KE<*RE FEH*R KARPEREC KELL' .A

RAB BELEHARAP A BARACKBA' .BEA

BL*<ERE KAC*R' .B*LA F*LREL*P'

         333333333333

              =V=

V= V=V =V =V= V=V= =V=V =VV=V=

V=P V=L V=R <=V L=V P=V R=VP=L

V R P L .V .H .R PV < * K' LV'

         111111111111     1#BC

VARR VER V*R V@R R*V K@V* K*VE

*RV @RVA V*KA L@VA VER*B V*REB

.V@C L@RVA V@LLFA VALAHA F*L*V

ALV@< KVARC <@V@R LEV*L LEKV@R

VALCER VE<*R VAKAR *LVE< HEVER

VAKB*L VE<EKEL V*RK*P VE<*RELV

H*VVEL BEVALL KEVER*K AKVARELL

VAKAR*K BAB*RLEV*L KER*KP@RV@<

         111111111111

.A VEKKER FELVER' .HELLA VARR'

.A K@V*H@< BE<@R' .*VA V*RK*PE

VACAK' .BEA .VAL*RRAL LEVELE<'

.LEA F*LVE EVE< .R@CKEVE FEL*'



.KEVE KALAPLEV*VE V@R .VER@RA'

.A VE<*R A V@R FAL@RA L*P' .E<

KEVER*K LEKV@R' .BEHAVA<VA @LL

A H@< FAV@<A' .A HAVER H*VVEL

*RVEL' .A V*REB LEHEVER A H@<

EL*' .BELL@*K LEVELE FELKAVAR'

.A H@L@VAL R*VBE *R A L*LEK'

         333333333333

           =-=

-= =- =-= -=-= =-=- =-=-= -==-

-=C C=- B=- -=' P=- V=- -=L -=

V- <- R- P- L- K- H- F- E- *-V

         111111111111

                          1#BE

BA-BA A-LAK K@-BEL .BE-A K*-VE

KA-BA-LA B*-KE KEL-L*K @-B*-C*

A-P@-CA LEC-KE KE-FE KE-VE-R*K

KA-<AL FA-<*K A-K@C-FA L@<-LAP

KE-LEP-CE A-LAP-FAL .BAK-H@-<A

@R-VA-H@< *R-<*K AB-LAK-F*L-FA

R*<-KARC PAR-CEL-LA KAR-PE-REC

KA-BA-R* E-PER-FA FE-H*R-R*-PA

         333333333333

              =I=

I= I=I =I =I= I=I= =I=I I=II=I

I=E I=C I=F I=@ E=I F=I C=EI=I

=I E H R V P .I .F .P L .E VI'

         111111111111

IKER IPAR IRHA IRKA I<<IK LIBA

ALIBI CICA HIBA FIL* FILC VICC

.ILI RABBI PR*<LI CIVIL FILL*R

KIFLI VILLA PIAC FIV*R FI<IKAI

PIPA PILL*R BIRKA VIHAR KARIKA

EBIHAL KARRIER K*<IF*K L@BBELI

H@<IIPAR PIPERECIKKEK L@RIF@RI

FR*<IA HA<AI PAPRIKA PERIF*RIA

         111111111111

.FERI A FALRA FIRK@L' .A< IRHA

.*VI*' .I<ABELLA *PP FIV*R*VEL

FI<IK@<IK' .A KIFLIHE< KELL E<

A HA<AI PAPRIKA' .E< A PI<<A A

                          1#BG

KAVI@RRAL .LILL@*' .E< A PIACI

PIPEREPAKK A<* A F*RFI*' .LALI

PIPA A PAPIRA' .A BICIKLI .IBI

FI@*' .A PICIKE FR*<IA .LI<@*'

.E< A .BRAILLE-BIBLIA .ERIK@*'

.A V*RBELI PARIPA .ILI*' .E< A

CIFRA PILLE ERRE-ARRA CIK@<IK'

.VIKIHE< A FEH*R BL*<ER ILLIK'

         333333333333

              =/=

/= /=/ =/ =/= /=/= =/=/ /=//=/

=/ *= K= I=/ /=K =*/= /=@ =I=/

./ .* .K I E / F P V- H R L /'

         111111111111

/V /R /< KIR/ V/V V/< H/V L/RA

H/R P/R PAP/R LE/R AL@/R KIV/V

H/RLIK @LH/R FAK/R B/R@L KIB/R

/VIK /VEL /VPERC H/REK ELH/<IK

H/VE BEH/V B/<IK B/BIC H/RLAPI

L/RAI FEL/R PREC/< <AF/R H*V/<

V/<IPIPA LEV*LPAP/R /VPILL*REK

BRA</LIAI .CEC/LIA V/<IBICIKLI

         111111111111

.ELVIRA HA<AH/V' .A FAK/R F*L-

REH/V' .PALI *PP .VILIVEL V/V'

.LILLA B/R@L' .A L/RA L*LEK/R'

./<LIK A RIBI<LI' .L/VIA FEH*R

                          1#BI

PAP/RLAPRA /R' .LEHEL .H*V/<RE

H/V' .A H/RLAP VE<*RCIKKE PRE-

C/<' .FERI .CILIVEL V/<IBICIK-

LI<IK' .A BRA</LIAI @RV/< H/RE

@LH/R' .E< A V/< A .R@BA VI<E'

.ERREFEL* *L A B/BICP@R' .E< A

F*RFI V/<IPIP@<IK' .B*LA B/<VA

AL@/R' .PIRI A LIB@KKAL A V/<-

HE< *R' .CEC/LIA ELH/<IK'

         333333333333









              =S=

S= S=S =S =S= S=S= =S=S S=SS=S

S=I S=< S=P F=S <=S /=S I=<=/S

S I F < S ./ .S .P V < H' F S'

         111111111111

S/ SAS S@L S@R S/R *S K*S BASA

S@S S@V HAS R*S SARC K@SA BIRS

VASAL V@S@R SAPKA S@SKA RE@LIS

SALAK H/RES SISAK ALV@S RABL@S

SARKALL @RES*S H@<ASP@R *RSEKI

@PRILIS KISCICA FAHAS@B H@RSFA

HASRAES*S AC*LSISAK BEV@S@RL@S

SPECI@LIS KE<ESL@BAS ELVISEL*S

         111111111111     1#CA

.S@RIKA SEPER' .S/R A KISBABA'

.A KISSR@C KE<ESL@BASA SARAS'

.A KISB*RES K*SE *LES' .A H@-

<ASP@R S/EL' .ELK/S*RLEK A V@-

S@RBA' .E< .KIRA K*</R@SA' .A

BAKFIS FARKAS*HES' .A KISCICA

BELEESIK A R*SBE' .SACI LIL@S

S@LA /<L*SES'.VILI V/V@SA SI-

KERES' .PALI KI@LL@SA F*RFIAS'

.A FARAK@S A KISKAKAS LAK@SA'

.A FELPERES *RVEL*SE KISS* HI-

B@S' .EBBE A LEVESBE FEH*RR*PA

*S KARAL@B* IS KELL'

         333333333333

              =T=

T= T=T =T =T= T=T= =T=T T=T=TT

T=S T=P T=I T=E S=T <=T H=T T=

T S < V P .T .S .I T K / I ST'

         111111111111

T*L T*P TART T@L T/< TETT PART

HAT H*T H@T ITT *LET PATA *TEL

TEPSI .TATA KERET @LLAT FIATAL

HAT@R T@BLA KERT TR*FA <IVATAR

R@T*T PAL@ST VATTA IHLET KAB@T

TITK@R KRITIKA STATIKA TAKTIKA

TESTALKAT H@<TART@S @TALAK/T@S

V*TEL@R TETTEST@RS TELITAL@LAT

         111111111111     1#CC

.PISTI LETETTE A< AKTAT@SK@T'

.A PEPITA KAB@T .<IT@*' .P*TER

KITERELI A BARIK@KAT A R*TRE'

.ESTEFEL* A K*T TESTV*R SIETVE

HA<ABAKTAT' .TIBI A H@<@T V/<-

PARTRA *P/TETTE' .KATICA EPRET

EVETT' .TERI ALB*RLETET KERES'

.PETRA A HAT*VES .RIT@VAL TR*-

F@L' .ETELKA FEKETEK@V*T K*RT'

.ATTILA KER*KP@RRAL .TATA FEL*

TART' .A T*LIKERT @TALAK/T@SA

K*SIK' .A FIATAL F*RFI @TFESTI

FEKET*RE A< ABLAKKERETEKET'

         333333333333

              =1=

=1 1= 1=1 =1= 1=1= =1 =1=1 =1=

=A =1 A=@=1 =1=' =B1 =C1 =L1=R

R1 V1 P1 F1 B1 K1 H1 .T1 A1 @1

         111111111111

TEA1 SAPKA1 <AB1 VER*B1 BARKA1

HAL1 LEV*L1 *TEL1 ABLAK1 LAKK1

EKE1 EPE1 K*VE1 ABB*1 C*KLAL*1

B*RC1 HECC1 S*F1 .V@C1 BARACK1

KABAR*1 C*H1 PL*H1 .BACH1 AL@1

RIBI<LI1 S/1 KALAP1 L@P1 EPER1

BA<@R1 H@<1 K*<1 VIRSLI1 BIRS1

R/1 PART1 K*S1 R*V1 *LET1 H*V1

         333333333333     1#CE

              =M=

M= =M M=M =M= M=M= M=M=M =MM=M

M=P P=M M=K M=C /=M S=M M=F KM

M C K / .M .A .@ P M1 M' S T M

         111111111111

MAKK M@K MESE M*< K*M KR*M C/M

ELEM L@MA ALMA M*TER T*MA *REM

@LLAM HARMAT ILLEM EML*K L@MPA

L@RMA S@MFA @MBRA C/MER @M/T@S

MAKR*LA KRIMI KAMILLA ISM*TL*S

*LELEM KAMERA FELEM@S LAMB*RIA

C/MT@BLA F*MFEST*K VERSELEM<*S

PERMETL* @RAMVE<ET*S B*KAEMBER

         111111111111

.A M*<ESHETEK HAMAR ELTELTEK'

.EMIL REMEK MESTEREMBER' .EMMA

BI<ALMASA .M@RTA' .VILMA ELM*-

L@<IK A H/M<*SE FELETT' .T/MEA

ISMERI A< ILLEMET' .KAMILLA MA

IS REMEK ALKALMAT TAL@LT A S*-

T@RA .MIKIVEL' .MARI FELISMER-

TE A FIATALEMBERT1 AKI KR*MEST

EVETT MELLETTE' .M@R @TISM*TEL-

TEM A MATEMATIKAT*TELT' .A R*-

MES AMERIKAI FILM ALATT HATAL-

M@BA KER/TETT A F*LELEM' .M@T*

ELVERMELTE T*LIRE A R*P@T'

         333333333333     1#CG

              =O=

O= =O O=O =O= O=O= =OO= O=O==O

O=M M=O O=K R=O K=O R=MO=C M=O

O K M E O R < * .E .O .K H I O

         111111111111

ORR OTT SOK FOK BOKA TOLL BORS

ROM OBOA BOLT POLC MALOM HOMOK

POROS V@ROS ORVOS TITOK OSTROM

TOBO< TORTA KOS@R LOVAS KOLOMP

POH@R VIOLA BROSS KOCKA BAROKK

RO<M@R TEMPLOM MORMOTA VITORLA

AMFORA BOROTVA POLOSKA ALKOHOL

BROKKOLI ELT@VO<@S BOMBABI<TOS

         111111111111

.A H@RSFALOMB ILLATOS' .A< OR-

VOS SOKAT OLVAS' .A SPORT ALA-

KOT FORM@L' .BORB@LA BOR/T*KOT

C/ME<' .ORSIKA VILLAMOSRA V@R'

.A <@POR FOKO<TA A V/<HO<AMOT'

.A BABA EL@LMOSODOTT1 E<*RT @-

S/TO<IK' .A LOMPOS FARKAS .PI-

ROSK@VAL TAL@LKO<IK' .A LOPOTT

.OPEL A SOMBOKOR MELLETT @LLT'

.OL/VIA MOSSA A POROS ABLAKOT'

.OLIV*R POLITIKAI BAB*ROKRA @-

H/TO<IK' .ICA BORT1 BROKKOLIT1

BARACKOT *S CITROMOT V@S@ROLT'

         333333333333     1#CI

              =U=

U= =U U=U =U= U=U= U =U U=U==U

U=M U=V M=U V=U U=- K=U U=<=OU

U M O E I F S U C .U .M U- .U'

         111111111111

UTAS UTCA B@BU FALU KAPU KUKAC

VAKU KUPA TUS SUTA SUBA UBORKA

TABU RUHA HU<AL CUMI HAMU SATU

TUCAT LUSTA FUT@R FUVAR HULL@M

VALUTA BUCKA CUKOR PUMPA REUMA

MAMMUT BUBOR*K FEBRU@R FRI<URA

URALOM FRUFRU TUSOL@S AUTOMATA

BERUH@<@S BAKT*RIUM R@KKUTAT@S

         111111111111

.PAULA FUTVA *RKE<IK A SULIBA'

.A LUSTA CICA A PULT ALATT LA-

PUL' .AUR*L PAMUT@RUT FUVARO<'

.ESTE HURK@T ETTEM KRUMPLIVAL'

.APUK@M FELPUMP@LTA A PUHA KE-

REKEKET' .E< A MURV@S UTCA HE-

PEHUP@S' .OT/LIA V/<UMMAL UTA-

<OTT A .KAUK@<USBA' .LAURA RU-

HAT@RA KISS* ELAVULT' .A FEH*R

MUFF M@R LUKAS IS' .UBUL UBOR-

K@T PUCOL' .KIMOSTAM A HAMUT@-

LAT' .REBEKA .HUB@VAL A FALUSI

TURI<MUSBA FEKTETETT BELE'

         333333333333     1#DA

              =5=

=5 5= =5= 5=5 5==5 5=5= =5 5=5

5=E E=5 5=< 5=I *=5 I=5 V=5 =5

R5 O5 E5 L5 P5 M5 U5 V5 T5 ES5

         111111111111

.KI KERESTE .ROBIT5 .ERIK@* E<

A T@SKA5 .MOSTATOK M@R KE<ET5

.MIT HO<OTT A POST@S5 .FRISS A

KIFLI5 .MA MIKOR KELTETEK FEL5

.M@RTI1 TAL@LKO<T@L-E .<OLIVAL

A< ESTE5 .KI /RTA E<T A K*PES-

LAPOT5 .HOL LAKIK .T/MEA5 .MI-

*RT S/R .<ITA5 .K*RTEK TORT@T5

         333333333333

              =D=

=D D= =D= D=D =D=D D=D= D=DD=D

F=D H=D C=D D=E D=F D=H D=D5=E

D H F D I E .D M .A D5 O5 DD D

         111111111111

DAL D*R DOB D@MA DADA H/D EB*D

D@LIA L@DA DOMB HOLD T*RD IDOM

LABDA DIVAT RAD/R C*DULA MEDER

MODOR MEDVE UDVAR KOLDUS PED@L

DER*K TI<ED ED<*S PADL@S VIDRA

BALLADA BLOK@D @LDO<AT BAR@<DA

IRODALOM PR*DIK@TOR AP@CA<@RDA

.BUDAPEST CIVAKOD@S DIPLOM@CIA

         111111111111     1#DC

.D@VID KEDVES UDVARL@SSAL FOR-

DULT .ILDI FEL*' .DALMA D@LI@I

ELHERVADTAK' .BUDAPEST A HIDAK

V@ROSA' .KI A KIS .IDA DADUSA5

.BODRI SOMFORD@LVA FORDUL BE A

DUDV@S UDVARBA' .A< @LDOM@S MA

ELMARAD' .A KROKODIL LOPAKODVA

T@MAD5 .EDE KEDV*RE H@<ASODIK'

.MATILDA PIRKADATKOR BI<AKODVA

*BRED FEL' .E< A KEDVES BORDAL

FELVID/T' .A M@SOD*VES1 F@RADT

DI@K A< ELM*LKED*SBE M@R BELE-

FELEDKE<VE MERED A TELIHOLDRA'

         333333333333

              =?=

=? ?= =?= =?=? ?=? ?? ?=??= =?

?=D ?=P ?=M H=? F=? D=? V=? =V

? D P ? V U M .? .D .K ./ PV?5

         111111111111

?ALU ?EP ?*R ?/K ?OM ?@VA ?UFA

FA? V@? HE? L*? ME?? FRI? T@R?

A?AR ME?E @?@S E?KE TR@?A @?*K

?OMOR MIRI? ?URMA HA?MA FE?VER

.?@L E?LET E?H@< ?ARMAT A?S*RV

FA?LALT FI?ELEM HE?FOK L@?AC*L

CUKOR?@R *R?ULLAD@S IKER?ERMEK

VE?*RT*K HEBEHUR?A HAD?AKORLAT

         111111111111     1#DE

.ELFA?OTT A FA?ALBOKOR' .?URKA

UBORK@T ?ALUL' .A KERT @?@SAIT

ELLEPTE A ?OM' .A< E?IK ME??FA

E?RE KEVESEBBET TEREM' .A ?OM-

L@L@S ?ORS FO?@SHO< VE<ET' .A<

E?IPTOMI DI@KOT MA?AR E?ETEMRE

VETT*K FEL' .A< APA FI?ELEMMEL

K/S*RI ?ERMEKE TEST?AKORL@S@T'

.A ?AKORI PATA?ULLAD@SRA R@ME-

HET A< @LLAT *LETE IS' .FRI?ES

M@R SOKAT FO?OTT1 /? ABBAHA?-

HATTA A DI*T@<@ST' .?ULA KED-

VELI A FOKHA?M@S *TELEKET'

         333333333333

              =]=

]= =] =]= ]=] ]=]= ]] =]]= ]=]

]=? ]=P ]=M U=] ?=] D=] F=V?=]

] ? P M U ]1 ]' D F .I .] .E O

         111111111111

]S ]R ]< K] H] ID] ES] ER] B]R

TET] T]KE ERD] D]RE VEV] V/<K]

K]<ET ED<] CIP] P]RE ME<] V*S]

SELL] L]T*R SOF]R AMAT]R FELH]

PEMP] H*TF] F]H]S AM]BA ?]<TES

EL]AD@S T*P]<@R VE<ET] F]V@ROS

EMEL]ER] FERT]<*S FELS]OKTAT@S

L]?AKORLAT ID]TARTAM F]<]FA<*K

         111111111111     1#DG

.A LEV*LK*<BES/T]T]L A LEVELE-

<]LAP @TVEHET]' .A FELFRISS/T]

ES]FELH] A HE?TET] FEL]L *RKE-

<IK' .M@R MA D*LEL]TT KE<D]DIK

A K*TP@REVE<]S OLIMPIAI M*RK]-

<*S' .A SEMMIB]L TERMETT EL] A

K*T ]<' .?]<] EL]AD@S@T EL]BB-

RE HO<T@K1 MIVEL A< EL]<] KI-

MARADT' .A< ES]ERD] KITERMEL*-

SE IS FELEL]SS* TEHET] A KL/-

MAV@LTO<@S*RT' .EM]KE A< AMA-

T]R FEST]K K*PEIB]L V@S@ROLT'

.VILL] DIVATOS ED<]CIP]T HORD'

         333333333333

              =N=

N= =N =N= N=N =NN= N=N= N=N==N

N=] N=D ]=N D=N O=N N=M D=N =N

N ] ? D .N .M O ] NN ]5 ?' NV'

         111111111111

NAP NEDV N*V N@D NIPP FINN S/N

*NEK P*N< <ENE NEON MONDA LANT

BANDA TREND <OKNI MINTA KALAND

NE?ED NORMA VA?ON VITRIN N@THA

ORK@N NUDLI N]V*R VONAT VAKOND

PELENKA RICINUS NA?N*NI .NEP@L

NAPLEMENTE PAL@NKSOR PARLAMENT

TAPINTAT N*VROKON NEVEL]OTTHON

         111111111111     1#DI

.ENIK] .BENEDEKKEL A BELV@ROSI

BOLTOKBAN N*<EL]DIK' .A NA?MA-

M@N@L PONTOSAN D*LBEN KELLETT

EB*DELNI' .A K*SEKET NA?ON FI-

?ELMESEN KELL *LE<NI A FEN]K]-

VEL' .ANNA *S .ANTAL A KENU<@S

UT@N K*PVISEL]F@NKOT V@S@ROLT'

.A DUNAI HIDAKON MINDENNAP NA?

A TUMULTUS' .P*NTEKEN D*LUT@N

E? KALANDPARKBAN VOLTUNK A< U-

NOK@KKAL' .KORN*LIA .S@NDORRAL

FEBRU@RBAN VONATTAL UTA<OTT A

VELENCEI KARNEV@LRA'

         333333333333

              =G=

G= =G G=G =G= G=G= =GG= G==G G

G=] G=D H=G F=G=N ?=G ]=G =G]=

G ] ? N .G D F G1 G' ] I O E G

         111111111111

GA< G*P G@T G]G GOMB GUMI IDEG

GIDA ST*G HARAG HANG G*GE UGAR

V*GTAG VIL@G <ERGE <@LOG VAGON

HOROG UGR@S GIT@R INGER IGEID]

SP@RGA TIGRIS GA<DAS@G GOLGOTA

GONDNOK GRAFIKON H]GUTA <EG<UG

GLADI@TOR HANGULAT HARANGVIR@G

IDEGG@< ?EPT*GLA VEND*GFOGAD@S

         111111111111     1#EA

.@GI TEGNAP MEGL@TOGATTA A BE-

TEG .GERD@T' .G@BOR K*<ENFOGVA

S*T@LGAT .GEORGIN@VAL A <EG<U-

GOS UTC@KBAN' .GERG] TALIG@VAL

HORDTA BE A GABON@T A MAGT@R-

BA' .A GITTE?LETI TAGOK ABLAK-

GITTET R@GTAK' .MARGIT MINDIG

VIL@GOS NADR@GOT VISEL' .A< E-

R]SS*GEK *S ?ENGES*GEK1 VALA-

MINT A LEHET]S*GEK *S KOCK@<A-

TOK MEGISMER*SE SEG/T A BOLDO-

GUL@SBAN' .G@SP@R SOKAT FOG-

LALKO<OTT A< ANGOL IGEID]KKEL'

         333333333333

              =Q=

Q= =Q Q=Q =Q= Q=Q= Q==Q = Q =Q

Q G=] N=Q Q=P R=Q Q=G ]= Q=N Q

Q G ] ? P Q N D T .Q .] .G H Q

         111111111111

QL QV QRV QBQL QKQL QRQM QTLET

KQLES <QLD FQLD HQL? VQL? TQMB

Q<QN RQNK QRDQG ?QN? TQL? GQMB

LQV*S GQDQR Q<VE? F]NQK KQLDQK

SQNT*S ?QMB*R QLTQ<*K QRQK<QLD

QN*R<ET SQRQ<] QTVQ<ET QVSQMQR

MENT]QV QNTQ<]KANNA TQRT*NELEM

FQLQSLEG VQRQSHA?MA RQVIDL@T@S

         111111111111     1#EC

.?QRK ?AKRAN TQR BORSOT .DQN/<

ORRA AL@' .QRS *S .?QN?V*R K*T

MALOMBAN ]RQL' .QDQN*K .BALA-

TON?QRQKQN TQLTQTT*K A H*TV*-

G*T' .A TQRT*NELEM ISM*TLI QN-

MAG@T' .A KQ<*PKORBAN L*TE<ETT

A FALUSI FQLDKQ<QSS*G' .?QR?I

E? <QLDQVE<ETI LAK@SBA KQLTQ-

<QTT' .A TQMBH@<AKBAN MAGAS A

KQ<QSKQLTS*G' .A HQL?EK KEDVE-

LIK A ?QMB*RSQRT' .A BQGR*KET

FQLQSLEGES ELTQRQLNI' .A< OKOS

EMBER A SOROK KQ<QTT IS OLVAS'

         333333333333

              =%=

%= =% =%= %=% =%=% =%%= % %=%=

%=M U=% %=C *=% N=O=% %=? M=%=

% U M K / % D N .% .M .U < O %

         111111111111

%AP %@P %END %/K %ODA R@% KUL%

PU%% PUN% GQR% %IBE KAVI% %@VA

KAL@% %A%I KA%A KO%I %*VE .B*%

PE%*T MA%KA LEN%E %*L%AP T@V%]

BQL%] BR@%A T@R%A VA%ORA MO%OK

BO%@NAT ARC%ONT TQL%*R @RU%ERE

@D@M%UTKA M*H%AL@D BE%TELENS*G

LENG]%AP@? @LLAM%]D HAS%IKAR@S

         111111111111     1#EE

.EB%ONT BEFORR' .SOK KI%I SOK-

RA ME?' .HA NIN% OTTHON A MA%-

KA1 CINCOGNAK A< EGEREK' .MIN-

DEN %ODA H@ROM NAPIG TART' .A

MUNKA DI%*RI MESTER*T' .%ONGOR

A SPORT%ARNOKBA ME? MEGN*<NI A

ME%%ET' .%ILLA %IRKEPQRKQLTET

F]< VA%OR@RA' .%ABA TOLM@%K*NT

DOLGO<IK E? %EH V@LLALATN@L'

.%EG*NEK KI%I VOLT A %I<MA1 A-

MIT E? P*%I BOLTBAN V@S@ROLT1

E<*RT KI KELLETT %ER*LNI' .A

BQL% TUD BO%@NATOT K*RNI'

         333333333333

              =:=

:= =: :=: =:= :=:= =::= : =:=:

S=: <=: :=E :=% :=S *=: :=< =:

S < : O N .: .% Q :1 S1 <5 ? :

         111111111111

:AG :@M :EM :*NA :ITA :/V :QRP

:]L] KEK: GIP: LI:T %*:E :EK*R

ABRO: OR:@G V@:ON O:LOP :/N*:

@%:EG DE:KA Q::EG VE::] GE:TUS

I:L@M HUMU: :UROK *V:AK N@:N*P

PARA:T HANG:ER :EM*:ET V/<:INT

LAP:*L ORO:L@N F]:EREP :QV]:*K

FQLD:INT :@MREND:ER :EREPO:T@S

         111111111111     1#EG

.P@R :EM :]L] :*TGURULT A< A:-

TALON' .:ANDRA :EDRET E:EGET A

TERA:ON' .:ILVI :*P :]TTESEKET

K*:/T' .:ABOL%*K :ERD@NK*NT A

:IGETEN TENI:E<NEK' .TITU: :/-

VESEN BE:*LGET .KRI:TIVEL' .A

:OB@T :/NES N@RCI:OK D/:/TIK'

.KI %EPEGTETTE A :QRPQT A< AB-

RO:RA5 .:ABINA :OMBATON UTA<IK

.:EGEDRE A D*LI BU::AL' .O:K@R

:ILV@T :ED A KERTBEN' .:AMANTA

.:OLNOKON1 A .TI:A-PARTON LA-

KIK E? TQBB:INTES1 :*P H@<BAN'

         333333333333

              =[=

[= =[ [=[ =[= [=[= =[[= [ =[=[

[=O [=S [=: I=[ <=[ [=T %=[ =[

[ O E I S .[ .O .T U / ] [1 ['

         111111111111

[KOR [LOM [DA [RA [<ON [N OLL[

/R[ DI[ :AB[ H/<[ <[NA G[L P[K

CIP[ [CE@N F[KA FI[K %IK[ RIG[

K[R[ R[KA DR[T :[DA M[L[ [V[N]

DI:N[ KAN[C H[EKE BOH[C ?[?:ER

MIM[<A VONAL<[ /R@SM[D OLD[:ER

HALL[IDEG K[RUSTAG FORGAT[PONT

.NAP[LEON FILO<[FIA AD[HIVATAL

         111111111111     1#EI

.FL[RA MEG?[?ULT A K[RH@<BAN'

.A TAN/T[ N*NI A< [R@N TQBB:QR

R@:[LT .M[NIRA' .OTT[ [VATOSAN

VE<ETI A< AUT[T' .PALK[ N]V*RE

OKT[BER [TA [V[N] A .MICIMACK[

.[VOD@BAN' .N[RA ESTE R@DI[<IK

A H@L[BAN' .A :AK@%N] BORS[LE-

VEST *S DI[S T*:T@T F]<QTT E-

B*DRE' .D[RI KAKA[S %IG@T HO-

<OTT T/<[RAIRA' .A R[KA [VATO-

SAN LOPAKODIK A BAROMFI[L FE-

L*' .A TOMBOL[ VIHAR MILLI[S

K@ROKAT OKO<OTT .SI[FOKON'

         333333333333

.BRAILLE-@B*C*

333333333333333333333333333333
A @ B C % D E * F G ? H I / J

K L _ M N $ O [ Q ] P & R S :

T \ U + ( ) V W X Y < >
333333333333333333333333333333

















                          1#FA





























