

        ,,,<vull5de re^3els ^v
             afrik<se brl,'

    ,s1m=/el1 g[d=keur 5 >t=g: 4 !
     ,s\th ,afric& ,brl ,authority

       ,=druk 9 ,,ubc ,afrik<s
           4 ! ,pi3?rdrukk]y
             ,posbus #iid
               ,worce/]
              #fhdi ,,rsa
                 #bjah


     ,,isbn #igh-#j-#fbj-#gegg-#c









                 ,9h\d
                                   ,bl4
,_v^w """""""""""""""""""""""""""""" #c
#a4 ,,t]m9olog? """""""""""""""""""" #g
#b4 ,,,lys v]kort9gs 9 $fabet?se
  "vgorde,' """"""""""""""""""""""" #aa
#c4 ,,,re^3els ^v ! =b v
  v]kort9gs,' """"""""""""""""""""" #ai
  #c4a ,! 8$l:n/<de0 re^3el """"""" #ai
  #c4b ,:nsel^wtek5s """""""""""""" #bd
  #c4c ,:nselv]kort9gs """""""""""" #bg
  #c4d ,la]v]kort9gs """""""""""""" #ca
  #c4e ,tw:selv]kort9gs """"""""""" #ci
  #c4f ,kortvorms """"""""""""""""" #dd
  #c4g ,>tspr1k """"""""""""""""""" #dh
  #c4h ,_vkeur """""""""""""""""""" #eb
  #c4i ,_obrugg9g """"""""""""""""" #ee
  #c4aj ,^wv]del9g """""""""""""""" #eh
,0l1g3 ,v]kort9gs 5 <d>d9g v
  diakrit?se tek5s [ 9 \]
  pub;kas?s _v"k """""""""""""""""" #fc
,,9deks """"""""""""""""""""""""""" #fe

                 ,9h\d               #b
                 ,_v^w

  ,! j3g/e >tgawe v .7,the ,rules (
,unif?d ,5glish ,brl.' i ! amp6;ke
h&dl%d9g ^v $ ! ,s>d-,afrik<se tale4
,<vull5de re^3els i egt] nodig 9 =v$le
wr re^3els [ ^v ,5=ls geld1 n 9 z ,s>d-
,afrik<se t1l t[=pas k wd n4
  ,h! h&dl%d9g 2vat ! re^3els ^v ! =b v
v]kort9gs [ 9 ,afrik<s geld4 ,^! v]v&g
.7,the ,rules ( ,unif?d ,5glish ,brl.'
#aj ,c3tracti3s4 ,h! h&dl%d9g v]v&g o
$le vori= h&dl%d9gs 9 ,afrik<s1 n1m;k3

.7,! ,afrik<se ,braille/elsel.'
  "<#aifd">
.7,brl 9 ,,sa.' "<#bjjj">4

  ,dr i 2sl f 9 ,s>d-,afrika !
_ospr3k;ke n1m ,unif?d ,brl ,code
"<,,ubc"> 6 =b1 5 n ,unif?d ,5glish
,brl "<,,ueb"> n1 md q di^/e n1m ^v $ q
tale =b4

                 ,_v^w               #c
    ,diakrit?se tek5s 5 v]kort9gs [ 9
    \] pub;kas?s _v"k
  ,9 z <h&gsel < ! %nde v h! h&dl%d9g1
wd z lys v]kort9gs <=g: [ 9 \]
pub;kas?s _v"k1 sowel a ! )ode f
diakrit?se tek5s < 6 d> [ t 3l&gs =geld
x4 ,b%de i v]v&g 4 ! 2trokke ,,ubc
re^3els4

    ,! 8$l:n/<de0 re^3el
  ,$hw b v ! 2g9sels 9 ! $l:n/<de
re^3el t[=pas i 9 vori= re^3els _o ! =b
v v]kort9gs 9 ,afrik<s1 i ! $l:n/<de
re^3el ^v ! :r/e k:r 9 ! ,,ueb h&dl%d9g
>tv[rig =formul:r2 d]h$we i ! re^3el
"vledig 9 ,afdel9g #d4a v ! h&dl%d9g
>t:n=sit1 5 9 2trokke re^3els t[=pas4
,! re^3el 2p1l 9 watt] braillek3teks
v]kort9gs t[=l1t wd 5 "= ^h n =b k wd
n4 ,! re^3el i v]$ v t[pass9g 9 re^3els
_o ^wtek5s 5 kortvorms4

    ,^wtek5s
  ,9 ! ,,ueb h&dl%d9g wd $fabet^wtek5s
5 & :nsel^wtek5s afs"o;k 2h&del1     #d
mr 9 h! <vull5de h&dl%d9g i ^h 9 :
re^3el s1m=vat1 <="s ! re^3els 9
,afrik<s n z "o*%d mk ^t $fabet^wtek5s
5 & :nsel^wtek5s n4

    ,kortvorms
  ,! re^3el _o kortvorms i bas?s
3v]&d]d t5 opsigte v ! =b 9 ,afrik<s1
mr ^! i ! : wr9 m:/e af=wyk wd v !
,,ueb re^3el1 n1m;k _! q 0 q =b bly f n
kortvorms b9ne & ^we 6 =b n1 mr slegs
"= ^h 8$l:n/<de0 _v"k4












                 ,_v^w               #e
























                                     #f
            #a4 ,,t]m9olog?

<d>]3 z brailletek5 w_v dr g ekwiv$5t 9
  druk*rif 2/< n1 mr [ z modus <d> [
  2p1l h[ tek5"<s"> [ dp "vg1 v]tolk "m
  wd
$l:n/<de3 z v]kort9g i $l:n/<de "= ^!
  _v"k s"o 0kom5de lett]s1 simbole (
  l:stek5s1 2h$we ss =spesifis:r 9 #d4a
  ,! 8$l:n/<de0 re^3el1 [ 2p1l "= z
  brailletek5 =l:s "m wd a z v]kort9g
2^3eindig]3 z brailletek5 w_v dr g
  ekwiv$5t 9 druk*rif 2/< n1 5 [ ! %nde
  <d> v z modus [ 2g x ) z _o:n/emm5de
  <d>]
diakrit?se tek53 z *ryftek5 [ h7fs1k;k
  =b wd f ! >tspr1k v 2p1lde lett]s < 6
  d>4 ,! kapp?1 ! d:ltek5 5 !
  aks5ttek5s akuut 5 gravis i
  diakrit?se tek5s [ 9 ,afrik<s =b wd
:nselv]kort9g3 z v]kort9g [ 2/< >t z
  5kele /am
gr1d #a3 ! 2tek5is v z tek5 [ &d]s9s a
  z v]kort9g ( syf] v]tolk s\ wd
            #a4 ,t]m9olog?           #g
gr1d #a brl3 brl [ t5 "vle 3v]kort i
gr1d #b brl3 /&d1rdbraille [ t5 "vle
  v]kort i
gr[ptek53 z v]kort9g [ z gr[p lett]s
  _v/el
ho^3ertek53 z tek5 [ punt #a 5_/( punt
  #d 2vat
karakt]3 enig:n v ! #fd m7nt;ke
  "kb9as?s v ! ses punte w1r>t brl 2/<1
  9sl>t5de ! spas?
kortvorm3 z v]kort9g [ z ^w _v/el 5 [
  2/< >t lett]s ( z "kb9as? v : ( m:r
  lett]s 5 z v]kort9g
la]tek53 z tek5 [ n^/og punt #a n^/og
  punt #d 2vat
3v]korte brl3 wd afwissel5d ) gr1d #a
  brl =b
prefiks3 ! braillekarakt] .=# ( enig:n
  v ! "<sewe"> braillekarakt]s [ slegs
  "rt]h&dpunte 2vat .=@ .=^ .=_ .=" .=.
  .=; .=,
sel3 ! fis?se area [ z braillekarakt]
  2sl<
spas?3 z le^3e sel1 ( ! le^3e r>mte < !
  2g ( %nde v z braillere^3el        #h
/am3 eni= v ! #ef braillekarakt]s [ n z
  prefiks i n4 ,^! sl>t z spas? 9
tek53 : ( m:r op:n"vg5de
  braillekarakt]s ) z 3d:lbare 2tek5is1
  5 [ 2/< >t z /am ( z /am _vaf=g< 4 :
  ( m:r prefikse
tw:selv]kort9g3 z v]kort9g [ 2/< >t z
  /am _vaf=g< 4 z prefiks
v]korte brl3 wd afwissel5d ) gr1d #b
  brl =b
v]kort9g3 z brailletek5 [ z ^w ( z gr[p
  lett]s _v/el
^wtek53 z v]kort9g [ z ^w _v/el











            #a4 ,t]m9olog?           #i
























                                    #aj
   #b4 ,,,lys v]kort9gs 9 $fabet?se
               "vgorde,'

aa .=1
aan .=<
agtig .=.g
al .=$
alhoewel .=$hw
alles .=$l
almal .=$m
alreeds .=$r
an .=&
ander .=&
antwoord .="&
as .=a
baie .=b
be .=2
begin .=2g
behoort .=2h
besluit .=2sl
braille .=brl
brief .=br
by .=0
daar .=dr
          #b4 ,lys v]kort9gs        #aa
daardie .=d!
daarin .=dr9
daarna .=dn
daarom .=dm
daarop .=dp
daarvan .=dv
daarvoor .=d_v
dadelik .=d;k
dag .="d
dan .=d
darem .=_d
dat .=_!
deur .=4
die .=!
dieselfde .="!
dikwels .=dw
dit .=^!
djie .=.?
doen .=^d
duidelik .=dk
ee .=:
een .=:
ei .=%
eindelik .=%
ek .=e                              #ab
en .=5
er .=]
erken .=]
familie .="f
ge .==
gebruik .==b
gedurende .==d
geen .=g
gemaak .==mk
genoeg .==n
gewees .==ws
geweet .==wt
geword .==wd
goed .=gd
goeie .="g
graag .=^g
groot .=grt
grootste .=grt/e
haar .=hr
hard .=_h
heeltemal .=hlt
heid .=.d
het .=x
hier .=8
          #b4 ,lys v]kort9gs        #ac
hierdie .=h!
hoewel .=hw
hom .=hm
hul .="h
hulle .=^h
hy .=h
ie .=?
iemand .="?
iets .=?
in .=9
is .=i
jaar .=jr
jul .="j
julle .=^j
jy .=j
kan .=k
kind .=kd
kinders .=kds
kom .="k
koning .=_k
kort .=kt
kry .="y
laat .=lt
lewe .="l
liefde .=l                          #ad
lik .=;k
maak .=mk
maar .=mr
mens .=_m
met .=)
miskien .=m*
moet .="m
moontlik .=mtk
my .=m
'n .=z
natuurlik .=ntk
net .=^n
nie .=n
nog .="z
nooit .="n
nuwe .=_n
oe .=[
of .=(
om .=f
omdat .=md
omstandighede .=om/de
omtrent .=omt
on .=3
onder .="o
          #b4 ,lys v]kort9gs        #ae
ons .=q
ontvang .=3tv
oo .=7
ook .=o
oor .=_o
ou .=\
paar .=pr
party .="p
plek .=p
praat .=_p
probeer .=pb
reeds .=r
reg .="r
sal .=c
se .=7
seker .=_s
self .=^s
sien .="s
sk .=*
skryf .=*r
so .=s
sodat .=s_!
soos .=ss
st .=/
stil .=/                            #af
sy .=y
te .=6
teen .=tn
terwyl .=tw
tjie .=.e
tog .=_t
tot .=t
totdat .=t_!
tussen .=^t
tyd .="t
ui .=>
uur .="u
van .=v
vandag .=vd
vir .=^v
vol .="v
voor .=_v
waar .=wr
waarheid .=wr.d
waarin .=wr9
waarom .=wm
waarop .=wp
waarvan .=wv
waarvoor .=w_v
          #b4 ,lys v]kort9gs        #ag
wanneer .="=
want .==
was .=+
wat .=[
weer .=_w
wees .=ws
weet .=wt
werk .="w
wil .=w
woord .=^w
word .=wd













                                    #ah
       #c4 ,,,re^3els ^v ! =b v
              v]kort9gs,'

       #c4a ,! 8$l:n/<de0 re^3el
  ,,nb 8,$l:n/<de0 x 2trekk9g op !
re^3els ^v :nsel^wtek5s 5 kortvorms4
  #c4a4a z ,lett]1 ( z 3"obroke r:ks
lett]s1 wd =rek5 a $l:n/<de 9!n ^!
_vaf=g< sowel a ="vg wd 4 z spas?1 z
koppeltek5 ( z 3=spasi:rde /r:p1 3=ag !
l5gte v ! /r:p4 ,bv43

x  ;x  [  7  ,b  ;,b  ,8  ,/  ,st
&  ,an  dr  ;dr
%  ! appel 5 z ei  t u !ns  ;t u ;v
,y x ! rolpr5t ,madam ;,x jare =lede
  ="s4
,a ;dr ,v ,zyl "k1 c h j\ k help4
mev ;,m4 ;,a4 ,hugo ( mev ,m4,a4 ,hugo
mev ;,m ;,a ,hugo ( mev ,,ma ,hugo
:- 5 tw:bed kam]s
n7i- plus -v wd n7i5sv&
kt-kt  n-lede
s-s  ;;e-i-s
         #c4a ,$l:n/<de re^3el      #ai
,dis ;e-;e-e4
?-^v-niks m5t$it%t
tr1k-m-n-agtig 
kr>.?-r[r-m-n?"<t">
^we [ %ndig ) ,-;d 
^we [ 2g ) st,-
,mnr ;,j",- v ;,pr",- ,- ! \] : ,- i m
  keuse4

  #c4a4b z ,lett] ( r:ks lett]s wd
=rek5 a $l:n/<de 9!n eni= v ! "o/<de
$=mene l:stek5s 5 <d>]s _v"k ^t ! lett]
( r:ks lett]s 5 ! .1_vafg<de spas?1
koppeltek5 ( /r:p3

_4 2g9r3dehak?1 -v?rk&thak? ( -krulhak?
_4 eni= 2g9<hal9gstek5
_4 eni= n-direksi3ele <hal9gstek5
_4 afkapp9gstek5
_4 eni= lett]tipe-<d>]
_4 eni= h7flett]<d>]
_4 _o*ryw]snota-<d>]
_4 ( eni= "kb9as? v bo=n[mde4 ,bv43

                                    #bj
"<o "<;o  .<br _<;x  @.<brl 
^8c  ,8m*  8dr 
.1,b  .2;,b  _1=n  ^1,,vd
"<y %e ^we"> 
"<wd v]"vg">
.<,8 wd ! h&d*rif 3l:sb1r4.>


_<e      q   _>
_<j u    ^j u_>
_<h y    ^h  _>

^8,[ s^%e ^h8^0
,8,b d&k?4,0
8,t "ss40
f ';t ewe ( om't ewe
.1,:-:1 n tw:-tw: n4
an 'ie &ne' k'
,! :r/e ^w 9 z vr1gs9 2g dw ) z ;w3
  _2,[4448 _2,wr4448 _2,wm4448
  ,5 o ^we ss .7wr91 wv1 w_v4.'

  #c4a4c z ,lett] ( r:ks lett]s wd
=rek5 a $l:n/<de 9!n eni= v ! "o/<de
         #c4a ,$l:n/<de re^3el      #ba
$=mene l:stek5s 5 <d>]s _v"k ^t ! lett]
( r:ks lett]s 5 ! .1d1rop"vg5de spas?1
koppeltek5 ( /r:p3

_4 "kma1 "kmapunt1 dub2lpunt1 punt1
  ellips1 >tr[ptek51 vr1gtek5
_4 slotr3dehak?1 -v?rk&thak? (
  -krulhak?
_4 eni= slot<hal9gstek5
_4 eni= n-direksi3ele <hal9gstek5
_4 afkapp9gstek5
_4 eni= lett]tipe2^3eindig]
_4 h7flett]2^3eindig]
_4 _o*ryw]snota2^3eindig]
_4 ( eni= "kb9as? v bo=n[mde4 ,bv43

b1 b /4
,h i by2 y n4  ,dis dk3 y wt n4
,st4 #h i n\ gr1d #aj4
,8 i =n p4  ,l:s ^p,b op ;p4 #be4
,8 "k h6
^8,+ y dr8^0
,8,"k d;k6,0
8,j m[' j\ k' br9g40
;d">  d">  br.>  ;x_>  n4">         #bb
@.<,h! brl->tgawe 2vat g graf?se
  mat]i1l n4@.>
,,,g grot] l,'
,x j .7,a q tw: :rs =tr\d i.' v
  ,g]_h ,beukes =n?t8



















         #c4a ,$l:n/<de re^3el      #bc
          #c4b ,:nsel^wtek5s
.=a as             .=s so
.=b baie           .=t tot
.=c sal            .=v van
.=d dan            .=w wil
.=e ek             .=x het
.=f om             .=y sy
.=g geen           .=z 'n
.=h hy             .=& ander
.=i is             .== want
.=j jy             .=% eindelik
.=k kan            .=? iets
.=l liefde         .=: een
.=m my             .=] erken
.=n nie            .=[ wat
.=o ook            .=7 se
.=p plek           .=8 hier
.=q ons            .=/ stil
.=r reeds

  ,,nb ,vgl4 #c4d4a 5 #c4d4b ^v re^3els
9 v]b&d ) la]^wtek5s [ 9 v]b9d9g )
l:stek5s i4
  #c4b4a ,:nsel^wtek5s k slegs =b wd 9
=v$le wr ! $l:n/<de re^3el geld1    #bd
d4w4s4 "= ! v]kort9g _vaf=g< sowel a
="vg wd 4 z spas?1 z koppeltek5 ( z
3=spasi:rde /r:p1 as7k ! $=mene
l:stek5s 5 <d>]s ss >t:n=sit 9 #d4a4
,bv43

,j k a j w4
,h x /-/ v]dwyn4
,^! g< mr s-s ) ! ek3om?4
,e ],-& x b m:r =ly a q4
,t 8 t[ kon e help4
,8 c niks v "k n4
,e x r n lus f o 0 6 ws n4
,p-p i ! pad b1 b sleg4
,dis nes y i,-8.1h k2 .1y c0,-n 8.1e c0
  ( 8.1q c0 n4
8.1,h mag,-.1q mag n860
,[ c j s^%e a mnr ,v ,a n p x n8
,d:sdae h_o _m selde v z k melk4
,,mr
melkk&  baiem1l  omg:  g:ns9s  n?6m9
plekke  v&_!  &d]s  :nm1l  /ilswye
f l?fdeswil
l?fde"<s">v]h\d9g
          #c4b ,:nsel^wtek5s        #be
8,laurika s9g ,8,bokk? ';k w j\ h^%e1
  _/ wr ! gr[nbl\ vlak6s l^e 444,040
,hy's b /\t6
,hy_/,sy c wel z pl& h^%e4
,h x m a ';t ware om=/amp4
8';k w niks h^%e n40

  #c4b4b z ,:nsel^wtek5 "m v]k?s;k n =b
wd "= ^! 2k5d i _! ! lett]s [ ! ^wtek5
_v/el afs"o;k >t=spr:k wd1 ss _vlett]s
( z afkort9g n4 ,bv43

! *ryw] ,,as v ,sch_o
,elsa ,koch m]k $ hr v]slae ) hr
  _vlett]s3 ,,ek4
,,wat "<,^web[k v ! ,afrik<se ,t1l">

  #c4b4c ,9!n z ^w 9 lett]grepe v]d:l
wd1 mag :nsel^wtek5s n =b wd n4 ,bv43

s$-do  as-se-bl?f  d&-k?  ek-sa-m5
k&-t_o  :n-sy-dig  an-d]s-om
9-tri-ge

                                    #bf
         #c4c ,:nselv]kort9gs
.=& an             .=: ee
.== ge             .=$ al
.=( of             .=] er
.=! die            .=\ ou
.=) met            .=[ oe
.=* sk             .=/ st
.=< aan            .=+ was
.=% ei             .=> ui
.=? ie

  #c4c4a ,:nselv]kort9gs k $l:n/<de (
b9ne z ^w =b wd1 t5sy ^h $l:n/<de z &
2tek5is x "<vgl4 #c4b">1 ( 4 & re^3els
v]h9d] wd "<vgl4 #c4d4g 5 #c4d4i">4
,bv43

,&na  m&  h&d  l&k  l&g  k&s  m&?r
  ,k&ada
=b\  b]=  ,5=ls  gara=
(  gr(  h(s1k  pr(essor
!  !re  melo!  me!s 
)  )=sel  2s)  kre)art  )ode  g\r) 
*at  bruu*  ma*]
         #c4c ,:nselv]kort9gs       #bg
<  <d:l  "vm<  <g<de  s<s
%e  ,m%  kl%n
?w]s  k(f?  f?ts
:rs  aftr:  l:u
$  $arm  =v$  g$]y  ,w$k]  ,$ ,pac9o 
]f  v]  kl]k  kam]a
\  \]s  vr\  ,le ,r\x  ,l\ise
[w]  pr[  gr[t  ,ph[be
/1t  ,de ,ru/  ve/ig
+  +g[d  op+  "v+s5es  0e+  v]fk+
>  >t  tr>  2d>e
z & pl&  = ^! =beur  k?s ?  : ( tw:
]  l?w]s  [ j s[k  / 5 ru/ig
,! %nde i % 9 sig4
,,mr
yskas  vastrek 
trane  gew]  rof?  met]  pale
klere  wasem 
melodieus  p1ie  d7ie  suite
t&t ,an  ,st ,helena
,^! kos mr z appel 5 z ei4
,d:sdae wd $m ge-j-5-j\4
oe-oe-oe6

  #c4c4b ,"= z :nselv]kort9g [      #bh
$l:n/<de z & 2tek5is x1 < ! 2g v z ^w
_v"k 5 ="vg wd 4 z koppeltek51 "m !
v]kort9g n =b wd n4 ,bv43

an-d]-k&t  ie-se-grim-mig  er-k5
 """""""""""""""""""""""""""""""""" ge-
/ap
,,mr
 """""""""""""""""""""""""""""""""" <=-
/ap

  #c4c4c ,=b ! gr[ptek5 ^v .1ge 9 z
afkort9g "= ^! 9 ! 3af=korte vorm v !
^w =b wd1 5 "= ! afkort9g 9 brl n a z
kortvorm =l:s k wd n4 ,bv43

=m4 =m:n*ap1 =middeld
=s4 =sam5t;k1 =s&g
=nl =n]1l
=t4 =t>e1 =tek5
,,mr
geb4 =bore
ged4 =_!:r1 =d
gen4  =n[mde
         #c4c ,:nselv]kort9gs       #bi
,gen4 ,genesis

  #c4c4d ,lett]s 9 z afkort9g ( akr3?m
[ a lett]s >t=spr:k wd1 "m v]k?s;k n
v]kort wd n4 ,bv43

,! oom s^%e h w ) ,,sal vl?g1 mr dis
  mos n\ ,,saa4
,,pan_/,,ask i ! _vlett]s "o< ! br4
,,anc
,,mr
,s&tam












                                    #cj
          #c4d ,la]v]kort9gs
.=1 aa             .=7 oo
.=2 be             .=7 se
.=3 on             .=8 hier
.=4 deur           .=9 in
.=5 en             .=0 by
.=6 te

  #c4d4a4a ,$le <hal9gstek5s wd =rek5 a
la]tek5s 9 ! t[pass9g v re^3els _o
la]v]kort9gs4
  #c4d4a4b ,h7flett]<d>]s wd n =rek5 a
la]tek5s 9 ! t[pass9g v re^3els _o
la]v]kort9gs n4
  #c4d4b ,=b ! la]^wtek5s ^v .7deur1
te1 se1 hier.' ( .1by "= ^! $l:n/<de
_v"k "<vgl4 #c4a ^v z v]d>de;k9g v !
2grip 8$l:n/<de0">4
  ,h! la]^wtek5s wd egt] n =b 9 v]b9d9g
) l:stek5s [ slegs >t la]tek5s 2/< n4
,^! sl>t ! koppeltek5 5 ! 3=spasi:rde
/r:p in4 ,bv43

,! 4 i t[4
          #c4d ,la]v]kort9gss       #ca
,dis ,j& 7 _n h>s4
,j k 8 sit4
,8 i q4
,,6 ,,k7p6
,j "m .10 bly4
,,mr
,mk t[ ! deur4
,"k by6
8,se v[t60
deur_/^v ! =m:n*ap
deur-t-deur
,sit h?r,-n dr n4
,? x 8 =beur,-h?r i ! motor 7 spore4
,6 m9,-te lt6
^8,h?r 0 .1q c s ? "n =beur n,-by ^j
  m*6^0

  #c4d4c ,=b ! la]^wtek5s ^v .1en (
.1in or$ wr ! ^w _v"k1 mits ! r:ks wr9
^! _v"k 9 v]b9d9g i ) z ho^3ertek54 ,a
g ho^3ertek5 9 ! r:ks _v"k n1 wd ! l1/e
^wtek5 n =b n4 "<,vgl4 #c4d4a ^v ! =b v
dub2l<hal9gstek5s 5 h7flett]<d>]s4">
,bv43
                                    #cb
:-5-tw9tig  l&d-9  5_/9  >t_/9
,,,9 b%de =v$le,'
.<,9 ! diagram 444.>
"<,! prys sl>t btw 94">
"<,51 ss _vh:n1 444">
,,mr
^8,en1 ss _vh:n1 444^0
in- 5 >tg<
8,"k in60
8,"k 9,-en wag h?r40

  #c4d4d ,la]gr[ptek5s wd slegs =b 9 z
posis? wr dr g v]warr9g ) l:stek5s mtk
i n4 ,bv43

2drag  rib2kas 
,,mr  
robbe

3s9  s3op 
,,mr  
ogg5dson


          #c4d ,la]v]kort9gss       #cc
4druk 
,,mr  
weldeur"dte  _vdeur

6vrede  gr[n6mark 
,,mr  
s?kte

b7m  c7l 
,,mr 
oop  ,karoo  ,vosloo

0na  rug0tr> 
,,mr 
v]by

  #c4d4e ,! la]gr[ptek5 ^v .1aa ( .1oo
wd n =b < ! 2g v z ^w1 < ! 2g v z
re^3el1 9 z v]d:lde ^w1 ( < ! %nde v z
^w n4 ,bv43

sl1p  bl\1p  l>1rd
sl7t  /?f7m  kar7boss?  l\7nd 
,,mr
aap  oom  ,karoo                    #cd
 """"""""""""""""""""""""""" mikrogolf-
oond
 """"""""""""""""""""""""""""""""" t:l-
aarde

  #c4d4f ,=b ! la]gr[ptek5 ^v .1deur ^n
< ! 2g v z ^w4 ,bv43

4knop  4mek1r  4g<s  4sigtig  4e  45"t
,,mr
_vdeursleu6l  3deursigtig  agt]deur

  #c4d4g ,=b ! la]gr[ptek5s ^v .7aa1
be1 on1 te1 oo.' ( .1by b9ne z ^w "= !
v]kort9g _vaf=g< 5 ="vg wd 4 z lett] (
z v]kort9g1 t5sy & re^3els ! =b v !
v]kort9g v]h9d]4 ,bv43

sl1fs  l>1rd
21m  af2t1l  32"ds1m
sp3s  s3/r1l
!p6m1t  36vrede  s hit6te6
dr7g  kar71lwyn
rug0b$  v]0/] 
          #c4d ,la]v]kort9gss       #ce
c3_*br3nes5trum4doc
,,mr
h&d;3arm 33 v[t;3b:n
,ai;66ams "<,khoi-,s& n1m ^v ,w9dh[k
  wr9 z lett] [ ss z >tr[ptek5 lyk
  tw:m1l _v"k">

  #c4d4h ,! la]gr[ptek5s ^v .7aa1 be1
on1 deur1 te1 oo.' ( .1by wd n b9ne z
^w =b "= ! lett]s _vaf=g< ( ="vg wd 4 z
h7flett]<d>] b9ne ! ^w n4
  ,,nb ,: h7flett] b9ne z ^w wd 9 h!
re^3el ss z h7flett]<d>] 2h&del4 ,bv43

r,,aa,'m ( r,,oo,'m
be,,"hp,'s1m  ,be,l9da  on,deund
v],on=luk ,,on,'_s  deur,w:k
te,rug  te,,kort
,i ^! ,,by,'/&d ( ,,t:n,'/&d8

  #c4d4i ,=b ! la]gr[ptek5 ^v .1be (
.1te 9 z afkort9g "= ^! 9 ! 3af=korte
vorm v ! ^w =b s\ wd4 ,bv43

2p4 2p1lde                          #cf
2t4 2t1l1 2tek5
6n4 6n_o
6s4 6s\r?r
6l4 6lef7n
6ol4 6olog?
,,mr
tek4 tek59g

  #c4d4aj ,=b ! la]gr[ptek5 ^v .1en (
.1in or$ wr ! lett]s _v"k1 t5sy &
re^3els ! =b v ! v]kort9g v]h9d]4 ,bv43

5kel  m5g  tek5
9druk  br9g  m9  9isiat?f  ,ch9a
op59g  95t  kopp55t
,,mr
eni=  men9g

  #c4d4aa ,eni= <t$ la]gr[ptek5s 5
la]l:stek5s k mek1r op"vg1 mits ! r:ks
9 v]b9d9g i ) z ho^3ertek51 5 g &
re^3el ! =b v z v]kort9g v]h9d] n4
,bv43

          #c4d ,la]v]kort9gss       #cg
8,rek560  3s9444  327gde  ,832"ds1m,0























                                    #ch
         #c4e ,tw:selv]kort9gs
,punte #de         ,punte #def
"33333333          "3333333333
.=^d doen          .=_d darem
.=^g graag         .=_h hard
.=^h hulle         .=_k koning
.=^j julle         .=_m mens
.=^n net           .=_n nuwe
.=^s self          .=_o oor
.=^t tussen        .=_p praat
.=^v vir           .=_s seker
.=^w woord         .=_t tog
.=^! dit           .=_v voor
                   .=_w weer
                   .=_! dat









         #c4e ,tw:selv]kort9gs      #ci
,punt #e           ,punt #e "<v]"vg">
"333333            "3333333333333333
.="d dag           .="y kry
.="f familie       .="z nog
.="g goeie         .="& antwoord
.="h hul           .="= wanneer
.="j jul           .="! dieselfde
.="k kom           .="? iemand
.="l lewe
.="m moet          ,punte #df
.="n nooit         "333333333
.="o onder         .=.d heid
.="p party         .=.e tjie
.="r reg           .=.g agtig
.="s sien          .=.? djie
.="t tyd
.="u uur           ,punte #ef
.="v vol           "333333333
.="w werk          .=;k lik

  #c4e4a z ,tw:selv]kort9g ) prefiks
punte #de1 punte #def ( punt #e k a z
^w sowel a z d:l v z ^w =b wd4 ,bv43

<^d;k  =^dte  ^gte  ^h^s            #dj
^nto  t5nis^n  k^nt]  mag^nisme  ^nj?s
^ss  ^t"tse  ^vtu7s  ^vus  ,^vg9ia
^!to  \^!  \^!eur  2^w9g  ^wj?
_hl7p  ,g]_h  "v_h9g  _k9  di_m?  na_m
v]_n  _nrwets  _ot>g  k_o  b_od
om_p  _pj?  _s.d  v]_s9g
op_t  h]_t9  harts_t  _vt  i_v
v&_!  _!:r  3_w  _wsk&te  s_w
mid"d  ="dte  pe"d7g  "ftrots  "gn<d
"hp  om"hsel  ,2t"h?  ,"j?  ,"jius
_v"k  2"km]  "ke!  "lr  k"lrig  "lndig
3t"m9g  ,"n=dacht
"o*%d  h"od  ,j& v ,t"o  =s"o
3"pdig  "pe  "p.e 
"rs  t"rt]  "rulas?  "ri/]  "rer9g
,"r9$d  ,mc,g"ror
>t"s  h]"s9g  2"ts  "t9g  "tj?  b"ut
2"vk9g  "vt  "vume
v]"ygb1r  "ygsm&  "yt
"zt&s  "z$  v]k"z  v]"&e;k  n"?  >t"w9g
,,mr
soldate  >tdag9g  kom?s  <kom5de
magnete  2tog9g
k(f?m&.?  moss?nes
         #c4e ,tw:selv]kort9gs      #da

  #c4e4b z ,gr[ptek5 ) prefiks punte
#df ( punte #ef wd ^n =b "= ^! "vg op z
lett] ( z v]kort9g4 ,bv43
vry.d  kl%nig.dj?  dogt].e  m1.e  ma.e
twyfel.g  pr.ge  <d.g
bor.?  p1.?  b1.?  ba.?  m&.?.e 
,chris ,ma.?t
d1g;ks  m[i;k.d  b;k
pub;kas?  de;k1t  he;kopt]
,,mr
h%de  tj?nk]?ntj:  likkew< 
blom"<me">tj?  ,8$l:n,0h%d
.1,*7n.'h%d i b &d]s a .1r%n.'h%d4
_1b]g_'agtig ( _1rots_'agtig
on,,middel,'lik
kosb1r-h%d  tr1k-m-n-agtig
 """"""""""""""""""""""""""" welwill5d-
h%dsh$we

  #c4e4c z ,gr[ptek5 ) prefiks punte
#df ( punte #ef wd n =b "= ! lett]s "vg
op z h7flett]<d>] n4
  ,,nb ,: h7flett] b9ne z ^w wd 9 h!
re^3el ss z h7flett]<d>] 2h&del4    #db
,bv43

senuw:,,agtig
,let op ! spell9g3 3middel,lik  m&,dj?




















         #c4e ,tw:selv]kort9gs      #dc
            #c4f ,kortvorms
.=br brief        .=kds kinders
.=brl braille     .=kt kort
.=dk duidelik     .=lt laat
.=dm daarom       .=md omdat
.=dn daarna       .=mk maak
.=dp daarop       .=mr maar
.=dr daar         .=mtk moontlik
.=dr9 daarin      .=m* miskien
.=dv daarvan      .=ntk natuurlik
.=dw dikwels      .=omt omtrent
.=d! daardie      .=om/de omstandighede
.=d_v daarvoor    .=pb probeer
.=d;k dadelik     .=pr paar
.=gd goed         .=ss soos
.=grt groot       .=s_! sodat
.=grt/e grootste  .=tn teen
.=hlt heeltemal   .=tw terwyl
.=hm hom          .=t_! totdat
.=hr haar         .=vd vandag
.=h! hierdie      .=wd word
.=hw hoewel       .=wm waarom
.=jr jaar         .=wp waarop
.=kd kind         .=wr waar
                                    #dd
.=wr9 waarin      .==ws gewees
.=wr.d waarheid   .==wt geweet
.=ws wees         .=*r skryf
.=wt weet         .=$hw alhoewel
.=wv waarvan      .=$l alles
.=w_v waarvoor    .=$m almal
.==b gebruik      .=$r alreeds
.==d gedurende    .=2g begin
.==mk gemaak      .=2h behoort
.==n genoeg       .=2sl besluit
.==wd geword      .=3tv ontvang

  #c4f4a ,kortvorms k slegs =b wd 9
=v$le wr ! $l:n/<de re^3el geld1 d4w4s4
"= ! v]kort9g _vaf=g< sowel a ="vg wd 4
z spas?1 z koppeltek5 ( z 3=spasi:rde
/r:p1 as7k ! $=mene l:stek5s 5 <d>]s ss
>t:n=sit 9 #c4a4 ,bv43

,ntk wt q n vd [ ! om/de c ws n1 mr mtk
  c j m^%ore ! br 3tv [ $l dk c mk4
dr9  d_v  gd  grt/e  kds  om/de  s_! 
t_!  w_v  wr.d  =mk  =n  $hw  $r 2sl
,,mr
            #c4f ,kortvorms         #de
braillepap?r  braille*ryfmasj?n
3m7nt;k  3nat"u;k  j1r;ks 
hom_/h1r
br?fwissel9g  lasbr?f  d>de;k.dsh$we
d1romtr5t  d1rop"vg5de  d1rdeur
g[d=lowig  g[d=s9d  hom^s  h1r^s
j1rv]slag  w:sk9d  gr7tm1kk9d  kort;ks 
=l1t  l1tslap]  egp1r  3p1r
v&_!  w1rna  w1r;k  w1r.ds"kmiss? 
=*ryf  $les2h$we  3tv&gs

  #c4f4b ,"= z kortvorm 9 v]b9d9g ) z
koppeltek5 _v"k1 wd ^! a $l:n/<de
2h&del "<vgl4 #c4a"> 5 "m ! v]kort9g =b
wd4 ,9!n ! koppeltek5 egt] 9=v[g wd f z
l&g] ^w < ! %nde v z braillere^3el 6
v]d:l1 mag ! v]kort9g n =b wd n4 ,bv43

kt-kt
=mk-3v]*illig
brl->tgawe
hm-_/h1r^s
kt- 5 l&gt]myn
,grt- 5 ,kl%nbrakriv?r
                                    #df

,,mr
 """""""""""""""""""""""""""""""" kort-
=b3de
 """"""""""""""""""""""""""""" braille-
b[k

  #c4f4c z ,gr1d #a simb7l<d>] i nodig
^v z $l:n/<de r:ks lett]s [ a z
kortvorm =l:s k wd4 ,bv43

;dr "<dokt]">
;jr "<jr1 junior">
mnr ;,,hw v ,zyl
^we [ 2g ) ;dw
;pr-;pr-proses
;br-;r-rr







            #c4f ,kortvorms         #dg
             #c4g ,>tspr1k
  #c4g4a4a z ,v]kort9g wd n =b 9 z oop
lett]gr:p [ ! h7fklem 9 ! ^w x 5 wr9 !
vok1l a z l&g kl&k >t=spr:k wd n4 ,bv43

tale  trane  klere  eni=  =wone

  #c4g4a4b z ,v]kort9g wd =b 9 z
32klemt7nde ( m9d] 2klemt7nde oop
lett]gr:p4 ,bv43

$arm  $um9ium  m&?r  m&ifes
5orm  p5$is:r  op]a  p]iode 
d3as?  d3ateur  a/r3om?

  #c4g4a4c z ,v]kort9g wd o =b 9 z oop
lett]gr:p [ ! h7fklem x mr wr9 ! vok1l
n a z l&g kl&k >t=spr:k wd n4 ,bv43

 ,k&ada  ,$ice  ,d]ick  m3itor

  #c4g4b ,=b v]kort9gs 9 =v$le wr dr
3_s.d _o >tspr1k 2/<4 ,bv43

oom ,d<.e ,v$5tyn                   #dh
t&t ,2atrix v d] ,m]we

  #c4g4c ,! "vg5de v]kort9gs wd =b "= !
lett]s >t=spr:k wd ss3

al   b$  s$aris  g$]y  ,$iw$  ,$& 
       ,w$k]  ,whi6h$l  ,ed5v$e 
     ,,mr
     pale  f9ale  m9imale
an   m&  d&s  b&g  ,botsw&a
       ,baf&a ,baf&a  je&s  ,orle&s 
       ,m&che/]  ,m&hatt&
       ,di&a ,wilson
     ,,mr
     trane  v]gane  vet]ane 
be   2vat  rib2s  2nede
     ,,mr
     besig  bet]  bene  3tber9g  be/e
       bek  ,mbeki  bel  b]g  ,beaufort
en   5t  rek5  sp5s  wa5s  m5uet
       m59gitis  5orm  s5ior  ,k5ia
       ,hel5e  ,marl5e  ,em$ahl5i
     ,,mr
     eni=  /ene  wen5de  v]dwene
             #c4g ,>tspr1k          #di
er   v]  v]f  kop]  ma]  s]5ade 
       p]if]?  h]$!s  h]e^!%t  kl]as?
       ,am]ikan]
     ,,mr
     klere  2ser9g  mer5d:ls
       ,amerika
ge   =n?t  ne=  sor=  v]l&=  =ol7g
       =n?  =ni1l  gara=  ,=or=
     ,,mr
     gewel  !gene  >tgew]  gemm]  geld
       g]f  g5re 
ie   vr?nd  glas?  gras?
     ,,mr
     grasieus  d7ie  baiem1l
met  2s)  korte )te  )ode  )r?ke 
       a)is  g\r)
     ,,mr
     met9g  met]  af=mete
of   /(  pr(essor  pr(yt
     ,,mr
     /rofe  rof?
on   gr3d  sp3s  j3g  m3um5t  ,m3ica  
       simf3?  ek3om?  t3:l  &3?m
       ,uni3d$e
     ,,mr                           #ej
     tone  *one  lone  matrone
       ,2noni  ,rivonia 
te   s?k6s  bot6l  kara6les  6at]
       6olog?  6rap?  6lef7n 
       96llek  96llig5s?
     ,,mr
     tek5  teks  t5t  tel  t]g 
       t]l7ps  ,t]bl&che
was  +g[d  k+  ,+h9gton
     ,,mr
     wasem
dag  2"ds  ,ma"da*ar  pe"d7g
     ,,mr
     >tdag9g
dat  _!:r
     ,,mr
     datum  data  soldate
kom  "kma  "kit:  "k:t  "ke!
     ,,mr
     koma  0kom5de
net  ^nto  ^nj?s  mag^nisme  ,cab]^n
     ,,mr
     magnete  ne6lig

             #c4g ,>tspr1k          #ea
             #c4h ,_vkeur
  #c4h4a ,=w7n;k wd ! v]kort9g =b [ !
m:/e p 2sp1r 5_/( ! m:/e lett]s 2sl<
t5sy ^! 4 & re^3els v]h9d] wd4 ,bv43

m<d  v&<d  afdr<d
me!s  !r  !sel
ru/5de  gi/]
k_o  b_od  _ot>g
ka/a^n  kabi^n  ,le^nte  mo^n^%er
pla^narium 

  #c4h4b ,& v]kort9gs "y _vkeur bo !
v]kort9gs ^v .1tjie ( .1djie 9 ^we ss3

"tj?  ^nj?s  ^wj?s  _pj?
^!j?s 5 _!j?s
kl%nig.dj?s
,,mr
s3ne.e  lamme.e

  #c4h4c ,! v]kort9g ^v .1st "y _vkeur
bo ! v]kort9g ^v .1te 9 ^we ss3

si/emat?s  we/ek&t  oo/e;k          #eb
  #c4h4d ,! v]kort9gs ^v .1en 5 .1er "y
_vkeur bo ! v]kort9gs ^v .1be1 .1ge 5
.1te 9 ^we ss3

l?fhebb5de  glibb]ig
neg5de  "vg5s  spogg]ig
b>t5/e  batt]y

  #c4h4e ,< ! 2g v z ^w "y ! v]kort9gs
^v .1be1 .1ge ( .1te egt] _vkeur bo !
v]kort9g ^v .1en ( .1er mits ^! z
lett]gr:p vorm 5 >t=spr:k wd ss 9
#d4g4c4 ,bv43

2n[m  2rek5
=n[m  =r:ld  =n]1l  =n?  ,=nis
6nore  6rug
,,mr
,b5  ,eb5  b]g  rubb] 
neg5de  g5d]    g5re  g]f  v%lig] 
t5t  b>t5  bet]  t]g

  ,^! geld o "= sodani= ^we _vaf=g< wd
4 : ( m:r _vv[gsels1 ( "= ^h d:l vorm v
             #c4h ,_vkeur           #ec
z same/ell9g4 ,bv43

32nullig  32r%kb1r  3=r:ld  3v]=n[g  
<=n1m  eg=n7t  h[=n1md




















                                    #ed
            #c4i ,_obrugg9g
  #c4i4a z ,v]kort9g k 9 b =v$le tw:
lett]grepe _obrug4 ,bv43

al   g$]y  p$%s  ,$iw$
an   m&?r  ,j&uar?
en   op59g  =*?d5is
er   slagt]y  v]bet]9g
hul  ,2t"h?
in   m9i/]  r[t9e ,ch9a
jul  ,"j?   ,"jia
lik  pub;kas?  =;kwid:r
met  )1l  )ode
net  mag^nisme
reg  "rulas?  "rer9g
sk  ma*]  mu*?t
st   di/rik  se/ig

  #c4i4b ,9 z s1m=/elde ^w wr9 !
same/ell5de dele a afs"o;ke ^we z
2tek5is x1 wd z v]kort9g n =b a ^! !
same/ell5de dele v ! ^w s\ _obrug n4
,bv43

            #c4i ,_obrugg9g         #ee
sest?n  vastrek  r%stas  t5nist[rn7i
yskas  klaskam]  l:skr9g  seunsk_o
!reryk  vr\e"rte  saker%s  l9neromp
  meder%sig]
$=brales  ,afrikal&de
%en1m 
h1i^n  kr1ines 
radiofrekw5s?  mikrof7n 
,,mr
ka*5ades  ri*&t  bo*as?  de*&t

  #c4i4c ,! .2;s ( ! .2;e [ tw: dele v
z same/ell9g v]b9d1 mag n d:l >tm1k v z
v]kort9g 9 ! tw:de d:l v ! ^w n4 ,bv43

wilskrag  br>dskar  d7dskl:d
  aardrykskunde
=l1tstrekke  seunstr>  l?fdest3:l
  "lnst1k 
harts_t  pelgrims_t  d7ds"t9g 
/ud56nomm]

  #c4i4d z ,v]kort9g wd =b a ^! z
_vv[gsel 5 z /am^w _obrug1 sowel a 9 z
same/ell9g wv ! :r/e d:l n m:r      #ef
$=m:n a z ^s/&di= ^w =b wd n4 ,bv43

pr]ogat?f  d5om9as?  d5asi3$is:r
du*&t  di*[rs  di*res?  di*rim9as? 
di*re!t  di*w$ifis:r
de*undi=  wi*unde  wi*undi= 

  #c4i4e z ,v]kort9g "m n =b wd 9!n ^!
! h]k5n9g ( >tspr1k v z ^w c v]wr9g n4
,bv43

self7n  ,h3dagara=  *olewet  v]reg<de
  m%s?n1m











            #c4i ,_obrugg9g         #eg
           #c4aj ,^wv]del9g
  ,,nb ,9 ! _vb:lde 9 h! afdel9g d> z
koppeltek5 ="vg 4 tw: oop spas?s ! %nde
v z braillere^3el <4
  #c4aj4a ,^we "m v]k?s;k n < ! %nde v
z braillere^3el v]d:l wd n4 ,9 >ts"o;ke
=v$le wr ^! wel nodig s\ ws1 "m ^we ^t
lett]grepe v]d:l wd1 $ s\ ^! 2tek5 _! z
v]kort9g n =b wd n4 ,bv43

3=ma-  n?rd
pro-  fessor
kas-  k5ades
norma-  lis:r
mode-  rator
3be-   l&grik
9to-  nas?
m_ode-  n1r
2ves-  tig9g

  #c4aj4b ,9!n z ^w < ! %nde v z
braillere^3el v]d:l "m wd1 wd !
la]gr[ptek5 ^v .7aa1 be1 on1 te1 oo.' (
.1by n _v ! koppeltek5 =b n4 ,bv43
                                    #eh
3afbe-  t1lde rek59g
karton-  h\]
ampte-  n1r
karoo-  pl&6gr[i
v]by-  g<de

  #c4aj4c ,! gr[ptek5s ^v .7tjie1
agtig1 heid1 djie.' ( .1lik wd n 9 z
v]d:lde ^w < ! 2g v z braillere^3el =b
n4 ,bv43

=r?f;k-  h%dsh$we
m&ne-  tj?skat
senuw:-  agti=
kleurbaa-  dj?s
m[i-  lik.d

  #c4aj4d ,9 =v$le wr z ^w 0 z 2/<de
koppeltek5 < ! %nde v z braillere^3el
v]d:l1 wd ! ^wb:ld na ! koppeltek5 2h\1
2h$we 9 =v$le wr ! r:ks ^n >t la]tek5s
s\ 2/<4 ,bv43

veld-960
           #c4aj ,^wv]del9g         #ei
,,mr
veld-  in60

  #c4aj4e ,9!n z ^w 9 lett]grepe v]d:l
i1 mag :nsel^wtek5s n =b wd n4 ,bv43

s$-do  as-se-bl?f  d&-k?  ek-sa-m5
k&-t_o  :n-sy-dig  an-d]s-om 
9-tri-ge

  #c4aj4f ,"= z ^w 4 z koppeltek5 v]d:l
"m wd1 5 dr slegs : tek5 [ $l:n/<de z
^w2tek5is x _v ! koppeltek5 s\ /<1 mag
! v]kort9g n =b wd n4 ,bv43

an-d]-k&t
ie-se-grim-mig
ge-  /ap
,,mr
<=-  /ap

  #c4aj4g ,"= z ^w v]d:l "m wd1 5 !
=d:lte _v ( na ! koppeltek5 $l:n/<de z
kortvorm s\ ws1 mag ! kortvorm n =b wd
n4 ,bv43                            #fj
kort-  sigtig
2k5d/ell9gs-  br?f
braille-  b[ke
,,mr
 brl->tgawe

  #c4aj4h z ,braillere^3el k _v ( na z
3=spasi:rde /r:p v]d:l wd4
















           #c4aj ,^wv]del9g         #fa
























                                    #fb

     ,0l1g3 ,v]kort9gs 5 <d>d9g v
   diakrit?se tek5s [ 9 \] pub;kas?s
                 _v"k

,v]kort9gs
.=q ig
.=# el
.=- v]

    ,diakrit?se tek5s
  ,! "o/<de tek5s d> < h[ z lett] ) z
kapp?1 z d:ltek5 ( z aks5t 9 ,afrik<se
brl 9 ! v]lede _v=/el i3

.=@a ;a aks5t
.=@e ;e aks5t
.=@i ;i aks5t
.=@o ;o aks5t
.=@u u aks5t
.=@y ;y aks5t
.=^a ;a kapp?
.=^e ;e kapp?
.=^i ;i kapp?
                 ,0l1g              #fc
.=^o ;o kapp?
.=^u u kapp?
.=^y ;y kapp?
.=;a ;a d:ltek5
.=;e ;e d:ltek5
.=;i ;i d:ltek5
.=;o ;o d:ltek5
.=;u u d:ltek5
.=;y ;y d:ltek5
,,nb .=@a i ! tek5 ^v ^8at^0














                                    #fd
                ,,9deks

<d>] #a1 #c4a4b1 #c4a4c1 #c4b4a1
  #c4d4a4b1 #c4d4c1 #c4d4h1 #c4e4c1
  #c4f4a1 #c4f4c
<hal9gstek5s #c4d4a4a1 #c4d4c
afkort9g #c4b4b1 #c4c4c1 #c4c4d1 #c4d4i
akr3?m "<vgl4 afkort9g">
$l:n/<de #a1 #c4a1 #c4b4a1 #c4c4a-#b1
  #c4d4b1 #c4f4a-#c1 #c4aj4f
2^3eindig] #a1 #c4a4c
diakrit?se tek5 #a
:nselv]kort9g #a1 #c4c
:nsel^wtek5 #c4b4a-#c1 #c4aj4e
gr1d #a brl #a
gr1d #a simb7l<d>] #c4f4c
gr1d #b brl #a
gr[ptek5 #a1 #c4c4c1 #c4e4c
hak?s #c4a4b-#c
h7fklem #c4g4a4a-#c
h7flett]<d>] #c4a4b1 #c4d4a4b1 #c4d4h1
  #c4e4c
h7flett]s b9ne z ^w #c4d4h
"kma #c4a4c
                ,9deks              #fe
"kmapunt #c4a4c
koppeltek5 #c4a4a1 #c4b4a1 #c4c4b1
  #c4d4b1 #c4f4a-#b1 #c4aj4b1 #c4aj4d1
  #c4aj4f-#g
kortvorm #a1 #c4a1 #c4c4c1 #c4f1
  #c4aj4g
la]gr[ptek5 #c4d4d-#aa
la]tek5 #a1 #c4d4a4a-#b1 #c4d4b1
  #c4aj4d
la]v]kort9g #c4d
la]^wtek5 #c4b1 #c4d4b-#c
l&g kl&k #c4g4a
l:stek5 #a1 #c4b1 #c4b4a1 #c4d4b1
  #c4d4d1 #c4d4aa1 #c4f4a
lett]gr:p #c4b4c1 #c4g4a4a-#c1 #c4h4e1
  #c4aj4a1 #c4aj4e
32klemt7nde lett]gr:p #c4g4a4b
oop lett]gr:p #c4g4a4a-#c
_obrugg9g #c4i
prefiks #a1 #c4e4a-#c
same/ell9g #c4g4b1 #c4i4c-#d
/r:p #c4b4a1 #c4d4b1 #c4f4a1 #c4aj4h
tw:selv]kort9g #a1 #c4e
>tspr1k #c4b4b1 #c4g1 #c4h4e
v]kort9g #a1 #b1 #c                 #ff
_vkeur #c4h
_vlett]s #c4b4b1 #c4c4d
_vv[gsel #c4h4e1 #c4i4d
^wtek5 #a1 #c4b
^wv]del9g #c4aj



















                ,9deks              #fg
